	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13864\1S13864.MID
	SeaStar 9.64
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13864
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 11:57:37 AM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-11-19 11:31:40 AM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 9865
	Total mesurement time          : 211:0:32:23
	Measurements read from DAD     : 9865
	Converted measurements         : 9865

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1254 - 2562
	RID: Conductivity Calibr. limits: 1376 - 3996

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  1757
	DV-OORS corrected:  0
	UV-OORS detected :  1757
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           9865         3,77           2,6       36,2       14,9       19,4
	Conductivity(mS/cm)       9865         3,77           0,0       31,2       21,8       15,6
	                          9865         3,77           0,0       39,9       27,2       20,0
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  9865        14797          1370       2462       2090       1916
	Conductivity-bin          9865        14797          2482       4045       2983       3263
	                          9865        14797          2482       4045       2983       3263
	                             0            0         65535          0          0          0
