	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13851\1S13851.CCT
	SeaStar 9.61
	Date & Time: 2025-10-08 11:20:19 AM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-10-08 11:20:19 AM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 5
	CLK-Day reg.     : 12
	CLK-Hour reg.    : 11
	CLK-Minute reg.  : 16
	CLK-Second reg.  : 35
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
