	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13851\S13851.CCT
	SeaStar 9.61
	Date & Time: 2025-10-16 6:22:23 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-10-16 6:22:23 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 5
	CLK-Day reg.     : 20
	CLK-Hour reg.    : 18
	CLK-Minute reg.  : 18
	CLK-Second reg.  : 34
	CLK-Contr1 reg.  : 0
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
