	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13851\S13851.RIT
	SeaStar 9.61
	File creation Date & Time: 2025-10-16 6:22:23 PM
	------------------------------------------------------
	Recorder type              : DST CT
	Recorder number            : S13851
	Recorder version           : 20  DM/CRC16/4800
	Recorder measures          : Temperature and Conductivity
	Memory capacity (Meas/Byte): 65374 / 392478
	Measurement sequence number: 1

	------------------------------------------------------
	Recorder was started from PC  : 2025-04-22 12:08:01 PM
	PC Connection Time            : 2025-10-16 6:22:20 PM
	Recorder mode                 : Sleep mode
	                              : Data already retrieved
	Status (7)                    : Measuring OK
	Measurement time (days:hours) : 163:11
	Memory used Byte / (%)        : 23541  /  6

	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temp. & Salinity       7847           6      

	Estimated battery life calculations
	       At initiation time (%) :  99,6
	            Remaining now (%) :  93,7
	CRC test on RID          : Enabled


	Measurement start time     : 2025-04-28 12:00:00 AM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  05:11:51:59
	1. interval period   :     00:30:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
