	Filename: C:\Software\Star-Oddi\SeaStar\NMS\S13850.NMS
	SeaStar 9.61
	File creation Date & Time  : 2025-10-16 6:21:10 PM
	----------------------------------------------------
	Recorder type              : DST CT
	Recorder version           : 20
	Recorder number            : S13850
	Recorder measures          : Temperature and Conductivity
	Recorder memory(Meas./Byte): 130826 / 392478

	Measurement start time     : 2025-10-20 12:00:00 PM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	1. interval period   :     00:30:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
	----------------------------------------------------

	Estimated time duration and battery usage for NMS
	----------------------------------------------------
	Measurement starts         : 2025-10-20 12:00:00 PM
	Battery energy at initiation (%):  93,8
	Battery energy at start meas.(%):  93,7
	----------------------------------------------------

	Cycle 1                                                    Meas.taken
	Seq/Inr      Date&Time      Batt.used(%)  Mem.used(%)       CT    
	  1/1   2029-07-16 12:00:00 PM      46          50           65521

	Battery ran out            : 2033-04-07 12:00:00 AM
	    After (days:hours)     : 2725:12
	    In Cycle               : 1
	    In sequence            : 2
	    In Interval            : 1
	    In measurement         : 65304
	    Total meas. taken      : 130825
	    Battery used (%)       :  93,7
	    Memory left (%)        :   0,0


	Experiment period (365 days) ended : 2026-10-20 12:00:00 PM
	    Total meas. taken      : 17521
	    Battery used (%)       :  12,6
	    Battery remaining (%)  :  81,2
	    Memory left (%)        :  86,6
