	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13850\1S13850.CCT
	SeaStar 9.61
	Date & Time: 2025-09-24 12:19:54 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-09-24 12:19:53 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 4
	CLK-Day reg.     : 28
	CLK-Hour reg.    : 12
	CLK-Minute reg.  : 15
	CLK-Second reg.  : 53
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
