	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13850\1S13850.MID
	SeaStar 9.61
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13850
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 12:11:16 PM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-10-16 5:21:20 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 7177
	Total mesurement time          : 155:0:18:44
	Measurements read from DAD     : 7177
	Converted measurements         : 7177

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1256 - 2560
	RID: Conductivity Calibr. limits: 1540 - 4001

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  913
	DV-OORS corrected:  0
	UV-OORS detected :  1016
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           7177         2,74           6,5       32,2       15,6       19,3
	Conductivity(mS/cm)       7177         2,74           0,0       28,7       21,7       14,3
	                          7177         2,74           0,0       37,6       27,6       18,8
	                             0         0,00           0,0        0,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  7177        10765          1506       2353       2071       1929
	Conductivity-bin          7177        10765             0       4045       3054       2022
	                          7177        10765             0       4045       3054       2022
	                             0            0             0          0          0          0
