	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13850\S13850.CCT
	SeaStar 9.61
	Date & Time: 2025-10-16 6:19:35 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-10-16 6:19:35 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 0
	CLK-Day reg.     : 0
	CLK-Hour reg.    : 0
	CLK-Minute reg.  : 2
	CLK-Second reg.  : 29
	CLK-Contr1 reg.  : 3
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
