	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13852\1S13852.MIT
	SeaStar 9.64
	Date & Time: 2025-11-19 1:37:56 PM
	----------------------------------------------------
	Recorder type             : DST CT
	Recorder number           : S13852
	Recorder version          : 20  DM/CRC16/4800
	Recorder measures         : Temperature and Conductivity
	Memory capacity(Meas/Byte): 65374 / 392478
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 29610
		Received bytes   : 29610
		Requested packs  : 117
		Received packs   : 117
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 2025-04-22 12:17:11 PM
	Measurement start time   : 2025-04-28 12:00:00 AM
	PC connection time       : 2025-11-19 1:36:29 PM
	Data retrieval time      : 2025-11-19 1:37:56 PM
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temp. & Salinity       9870           8      

	Measurement time (days:hours) : 205:14
	Memory used Byte / (%)        : 29610  /  8

	Estimated battery life calculations
	       At initiation time (%) :  99,6
	     At connection time (%) :  92,4
	            Remaining now (%) :  92,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 2025-04-28 12:00:00 AM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  05:11:42:49
	1. interval period   :     00:30:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
