	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13822\2S13822.MID
	SeaStar 9.61
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13822
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 2
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 12:03:01 PM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-10-08 12:24:06 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 7849
	Total mesurement time          : 169:0:26:59
	Measurements read from DAD     : 7849
	Converted measurements         : 7849

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1259 - 2561
	RID: Conductivity Calibr. limits: 1674 - 4000

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  1
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  1214
	DV-OORS corrected:  0
	UV-OORS detected :  1364
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           7849         3,00          10,8       41,0       17,5       25,9
	Conductivity(mS/cm)       7849         3,00           0,0       27,8       19,4       13,9
	                          7849         3,00           0,0       36,1       26,0       18,1
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  7849        11773          1224       2226       2007       1725
	Conductivity-bin          7849        11773          2800       4042       3151       3421
	                          7849        11773          2800       4042       3151       3421
	                             0            0         65535          0          0          0
