	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13883\1S13883.MID
	SeaStar 9.64
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13883
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 12:18:59 PM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-11-19 1:41:40 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 9870
	Total mesurement time          : 211:2:41:1
	Measurements read from DAD     : 9870
	Converted measurements         : 9870

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1275 - 2575
	RID: Conductivity Calibr. limits: 1834 - 4006

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  4072
	DV-OORS corrected:  0
	UV-OORS detected :  4073
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           9870         3,77           8,9       39,7       18,0       24,3
	Conductivity(mS/cm)       9870         3,77           0,0       22,2        8,9       11,1
	                          9870         3,77           0,0       29,3       12,6       14,7
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  9870        14805          1279       2301       2009       1790
	Conductivity-bin          9870        14805          3113       4046       3648       3579
	                          9870        14805          3113       4046       3648       3579
	                             0            0         65535          0          0          0
