

   Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13870\1S13870.MET



   Reg.   Value  Function
   ---------------------------
     1     64    SubTYPE  
     2     82    PTN      
     3    163    PSN      
     4     46    ITEM_0   
     5     54    ITEM_1   
     6     21    P_DATE_D 
     7      3    P_DATE_M 
     8     25    P_DATE_Y 
     9     20    SW_VER   
    10      3    PCB_Arc  
    11      1    EEP_TYPE 
    12     21    C_DATE_D 
    13      3    C_DATE_M 
    14     25    C_DATE_Y 
    15      1    C_NUM    
    16    237    BP_pr_L  
    17    254    BP_pr_H  
    18     22    I_DATE_D 
    19      4    I_DATE_M 
    20     25    I_DATE_Y 
    21     17    I_Time_s 
    22     29    I_Time_m 
    23     12    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30     27    CRC_L    
    31    212    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40      1    ABAR_L   
    41      1    ABAR_H   
    42     10    PCB_Pos  
    43      1    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      2    MODE     
    47      7    RUN_STAT 
    48      0    ACT_ADR_E
    49    118    ACT_ADR_P
    50    134    ACT_ADR_A
    51    141    NCNTO    
    52     38    NCNT1    
    53      1    ISP      
    54      0    ISC_CNT  
    55    132    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      1    RM_CNT   
    59     10    R_SAC    
    60      0    SAL_HL   
    61      7    S_ITC    
    62    131    S_CNTH0  
    63      0    S_CNTH1  
    64     30    S_CNTM   
    65     43    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69     30    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76     30    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83     30    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90     30    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97     30    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104     30    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111     30    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129      0    DAC1_L   
   130      2    DAC1_H   
   131     42    DAC2_L   
   132      2    DAC2_H   
   133      0    NU       
   134      0    NU       
   135      0    NU       
   136      0    NU       
   137      0    NU       
   138      3    SSTYPE   
   139      1    PSTYPE   
   140    233    TEMP_C0_0
   141     67    TEMP_C0_1
   142    197    TEMP_C0_2
   143    167    TEMP_C0_3
   144    255    TEMP_C0_4
   145     71    TEMP_C0_5
   146    191    TEMP_C0_6
   147    252    TEMP_C0_7
   148      5    TEMP_C0_8
   149     64    TEMP_C0_9
   150     82    TEMP_C1_0
   151    177    TEMP_C1_1
   152     66    TEMP_C1_2
   153    151    TEMP_C1_3
   154     16    TEMP_C1_4
   155     78    TEMP_C1_5
   156    116    TEMP_C1_6
   157    155    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160      0    TEMP_C2_0
   161    214    TEMP_C2_1
   162     93    TEMP_C2_2
   163    107    TEMP_C2_3
   164     94    TEMP_C2_4
   165     25    TEMP_C2_5
   166    214    TEMP_C2_6
   167    255    TEMP_C2_7
   168    241    TEMP_C2_8
   169     63    TEMP_C2_9
   170     60    TEMP_C3_0
   171     80    TEMP_C3_1
   172      5    TEMP_C3_2
   173     13    TEMP_C3_3
   174     27    TEMP_C3_4
   175    203    TEMP_C3_5
   176    110    TEMP_C3_6
   177    135    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    254    TEMP_C4_0
   181    108    TEMP_C4_1
   182    252    TEMP_C4_2
   183    119    TEMP_C4_3
   184     93    TEMP_C4_4
   185      4    TEMP_C4_5
   186    125    TEMP_C4_6
   187    151    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190    252    TEMP_C5_0
   191    234    TEMP_C5_1
   192    134    TEMP_C5_2
   193    167    TEMP_C5_3
   194     29    TEMP_C5_4
   195     46    TEMP_C5_5
   196     77    TEMP_C5_6
   197    144    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200      0    Pres_C0_0
   201      0    Pres_C0_1
   202      0    Pres_C0_2
   203      0    Pres_C0_3
   204      0    Pres_C0_4
   205      0    Pres_C0_5
   206      0    Pres_C0_6
   207      0    Pres_C0_7
   208      0    Pres_C0_8
   209      0    Pres_C0_9
   210      0    Pres_C1_0
   211      0    Pres_C1_1
   212      0    Pres_C1_2
   213      0    Pres_C1_3
   214      0    Pres_C1_4
   215      0    Pres_C1_5
   216      0    Pres_C1_6
   217      0    Pres_C1_7
   218      0    Pres_C1_8
   219      0    Pres_C1_9
   220      0    Pres_C2_0
   221      0    Pres_C2_1
   222      0    Pres_C2_2
   223      0    Pres_C2_3
   224      0    Pres_C2_4
   225      0    Pres_C2_5
   226      0    Pres_C2_6
   227      0    Pres_C2_7
   228      0    Pres_C2_8
   229      0    Pres_C2_9
   230      0    Pres_C3_0
   231      0    Pres_C3_1
   232      0    Pres_C3_2
   233      0    Pres_C3_3
   234      0    Pres_C3_4
   235      0    Pres_C3_5
   236      0    Pres_C3_6
   237      0    Pres_C3_7
   238      0    Pres_C3_8
   239      0    Pres_C3_9
   240      0    Pres_C4_0
   241      0    Pres_C4_1
   242      0    Pres_C4_2
   243      0    Pres_C4_3
   244      0    Pres_C4_4
   245      0    Pres_C4_5
   246      0    Pres_C4_6
   247      0    Pres_C4_7
   248      0    Pres_C4_8
   249      0    Pres_C4_9
   250      0    Pres_C5_0
   251      0    Pres_C5_1
   252      0    Pres_C5_2
   253      0    Pres_C5_3
   254      0    Pres_C5_4
   255      0    Pres_C5_5
   256      0    Pres_C5_6
   257      0    Pres_C5_7
   258      0    Pres_C5_8
   259      0    Pres_C5_9
   260      0    PTR_REF_0
   261      0    PTR_REF_1
   262      0    PTR_REF_2
   263      0    PTR_REF_3
   264      0    PTR_REF_4
   265      0    PTR_REF_5
   266      0    PTR_REF_6
   267      0    PTR_REF_7
   268      0    PTR_REF_8
   269      0    PTR_REF_9
   270      0    PTR_C1_0
   271      0    PTR_C1_1
   272      0    PTR_C1_2
   273      0    PTR_C1_3
   274      0    PTR_C1_4
   275      0    PTR_C1_5
   276      0    PTR_C1_6
   277      0    PTR_C1_7
   278      0    PTR_C1_8
   279      0    PTR_C1_9
   280      0    PTR_C2_0
   281      0    PTR_C2_1
   282      0    PTR_C2_2
   283      0    PTR_C2_3
   284      0    PTR_C2_4
   285      0    PTR_C2_5
   286      0    PTR_C2_6
   287      0    PTR_C2_7
   288      0    PTR_C2_8
   289      0    PTR_C2_9
   290      0    PTR_C3_0
   291      0    PTR_C3_1
   292      0    PTR_C3_2
   293      0    PTR_C3_3
   294      0    PTR_C3_4
   295      0    PTR_C3_5
   296      0    PTR_C3_6
   297      0    PTR_C3_7
   298      0    PTR_C3_8
   299      0    PTR_C3_9
   300      0    PTR_C4_0
   301      0    PTR_C4_1
   302      0    PTR_C4_2
   303      0    PTR_C4_3
   304      0    PTR_C4_4
   305      0    PTR_C4_5
   306      0    PTR_C4_6
   307      0    PTR_C4_7
   308      0    PTR_C4_8
   309      0    PTR_C4_9
   310      0    PTR_C5_0
   311      0    PTR_C5_1
   312      0    PTR_C5_2
   313      0    PTR_C5_3
   314      0    PTR_C5_4
   315      0    PTR_C5_5
   316      0    PTR_C5_6
   317      0    PTR_C5_7
   318      0    PTR_C5_8
   319      0    PTR_C5_9
   320    104    Salt_C0_0
   321    231    Salt_C0_1
   322     99    Salt_C0_2
   323      3    Salt_C0_3
   324    204    Salt_C0_4
   325    150    Salt_C0_5
   326    238    Salt_C0_6
   327    191    Salt_C0_7
   328      5    Salt_C0_8
   329     64    Salt_C0_9
   330    112    Salt_C1_0
   331     45    Salt_C1_1
   332     31    Salt_C1_2
   333     89    Salt_C1_3
   334     96    Salt_C1_4
   335    174    Salt_C1_5
   336    114    Salt_C1_6
   337    165    Salt_C1_7
   338    248    Salt_C1_8
   339    191    Salt_C1_9
   340     16    Salt_C2_0
   341    168    Salt_C2_1
   342     17    Salt_C2_2
   343    111    Salt_C2_3
   344    109    Salt_C2_4
   345     85    Salt_C2_5
   346    173    Salt_C2_6
   347    234    Salt_C2_7
   348    238    Salt_C2_8
   349    191    Salt_C2_9
   350    144    Salt_C3_0
   351    174    Salt_C3_1
   352     94    Salt_C3_2
   353    121    Salt_C3_3
   354    219    Salt_C3_4
   355    174    Salt_C3_5
   356    126    Salt_C3_6
   357    211    Salt_C3_7
   358    227    Salt_C3_8
   359     63    Salt_C3_9
   360      8    Salt_C4_0
   361     76    Salt_C4_1
   362    244    Salt_C4_2
   363     65    Salt_C4_3
   364    186    Salt_C4_4
   365     49    Salt_C4_5
   366    202    Salt_C4_6
   367    177    Salt_C4_7
   368    215    Salt_C4_8
   369    191    Salt_C4_9
   370     96    Salt_C5_0
   371    113    Salt_C5_1
   372    116    Salt_C5_2
   373      1    Salt_C5_3
   374     59    Salt_C5_4
   375    194    Salt_C5_5
   376     10    Salt_C5_6
   377    222    Salt_C5_7
   378    201    Salt_C5_8
   379     63    Salt_C5_9
   380     46    STR_REF_0
   381    186    STR_REF_1
   382    232    STR_REF_2
   383    162    STR_REF_3
   384    139    STR_REF_4
   385     46    STR_REF_5
   386     90    STR_REF_6
   387    185    STR_REF_7
   388      9    STR_REF_8
   389     64    STR_REF_9
   390      0    STR_C1_0
   391    254    STR_C1_1
   392    211    STR_C1_2
   393      8    STR_C1_3
   394    244    STR_C1_4
   395    248    STR_C1_5
   396    155    STR_C1_6
   397    241    STR_C1_7
   398    255    STR_C1_8
   399     63    STR_C1_9
   400      0    STR_C2_0
   401    224    STR_C2_1
   402     37    STR_C2_2
   403    229    STR_C2_3
   404     39    STR_C2_4
   405     22    STR_C2_5
   406    193    STR_C2_6
   407    183    STR_C2_7
   408    247    STR_C2_8
   409     63    STR_C2_9
   410      0    STR_C3_0
   411     56    STR_C3_1
   412     59    STR_C3_2
   413     95    STR_C3_3
   414    214    STR_C3_4
   415     87    STR_C3_5
   416    156    STR_C3_6
   417    220    STR_C3_7
   418    244    STR_C3_8
   419    191    STR_C3_9
   420      0    STR_C4_0
   421     80    STR_C4_1
   422    172    STR_C4_2
   423    196    STR_C4_3
   424     35    STR_C4_4
   425    215    STR_C4_5
   426     15    STR_C4_6
   427    138    STR_C4_7
   428    239    STR_C4_8
   429     63    STR_C4_9
   430      0    STR_C5_0
   431     80    STR_C5_1
   432     38    STR_C5_2
   433    137    STR_C5_3
   434    100    STR_C5_4
   435      2    STR_C5_5
   436     88    STR_C5_6
   437    186    STR_C5_7
   438    232    STR_C5_8
   439    191    STR_C5_9
   440      0    MaxPB_L 
   441      0    MMPB_H  
   442      0    MinPB_L 
   443      0    MaxTB_L 
   444     74    MMTB_H  
   445    230    MinTB_L 
   446    148    MaxSB_L 
   447     95    MMSB_H  
   448     76    MinSB_L 
   449    140    ASalT_L 
   450     10    ASalT_H 
   451    228    SalBT_L 
   452     12    SalBT_H 
   453      9    SRT_TL_L
   454      5    SRT_TL_H
   455    220    SRT_TH_L
   456      9    SRT_TH_H
   457     13    MaxSTB_L
   458     52    MMTSB_H 
   459    214    MinSTB_L
   460    156    Offset_0
   461    136    Offset_1
   462    207    Offset_2
   463    103    Offset_3
   464     39    Offset_4
   465    141    Offset_5
   466    162    Offset_6
   467    218    Offset_7
   468     10    Offset_8
   469     64    Offset_9
   470      0    STR1_C1_0
   471    192    STR1_C1_1
   472     41    STR1_C1_2
   473    230    STR1_C1_3
   474    216    STR1_C1_4
   475    226    STR1_C1_5
   476    110    STR1_C1_6
   477    165    STR1_C1_7
   478    254    STR1_C1_8
   479     63    STR1_C1_9
   480      0    STR1_C2_0
   481     16    STR1_C2_1
   482      0    STR1_C2_2
   483    100    STR1_C2_3
   484    106    STR1_C2_4
   485    216    STR1_C2_5
   486     85    STR1_C2_6
   487    237    STR1_C2_7
   488    249    STR1_C2_8
   489    191    STR1_C2_9
   490      0    STR1_C3_0
   491    112    STR1_C3_1
   492    215    STR1_C3_2
   493    202    STR1_C3_3
   494    131    STR1_C3_4
   495      1    STR1_C3_5
   496    103    STR1_C3_6
   497    157    STR1_C3_7
   498    245    STR1_C3_8
   499     63    STR1_C3_9
   500      0    STR1_C4_0
   501    192    STR1_C4_1
   502    194    STR1_C4_2
   503     41    STR1_C4_3
   504     91    STR1_C4_4
   505    137    STR1_C4_5
   506     34    STR1_C4_6
   507    202    STR1_C4_7
   508    239    STR1_C4_8
   509    191    STR1_C4_9
   510      0    STR1_C5_0
   511     96    STR1_C5_1
   512    159    STR1_C5_2
   513    106    STR1_C5_3
   514    248    STR1_C5_4
   515    219    STR1_C5_5
   516    234    STR1_C5_6
   517    193    STR1_C5_7
   518    232    STR1_C5_8
   519     63    STR1_C5_9
   520    183    MaxSTB1_L
   521    221    MMTSB1_H 
   522    170    MinSTB1_L
   523      0    MaxPTB_L 
   524      0    MMPTB_H  
   525      0    MinPTB_L 
   526      0    MaxPTB1_L
   527      0    MMPTB1_H 
   528      0    MinPTB1_L
   529      0    NU       
   530    206    SA11_C0_0
   531    227    SA11_C0_1
   532     34    SA11_C0_2
   533     77    SA11_C0_3
   534    231    SA11_C0_4
   535    153    SA11_C0_5
   536    162    SA11_C0_6
   537    189    SA11_C0_7
   538      5    SA11_C0_8
   539     64    SA11_C0_9
   540    128    SA11_C1_0
   541    169    SA11_C1_1
   542    216    SA11_C1_2
   543    149    SA11_C1_3
   544     78    SA11_C1_4
   545     23    SA11_C1_5
   546    234    SA11_C1_6
   547    185    SA11_C1_7
   548    247    SA11_C1_8
   549     63    SA11_C1_9
   550     64    SA11_C2_0
   551    108    SA11_C2_1
   552    112    SA11_C2_2
   553    149    SA11_C2_3
   554    244    SA11_C2_4
   555    198    SA11_C2_5
   556    102    SA11_C2_6
   557    208    SA11_C2_7
   558    240    SA11_C2_8
   559    191    SA11_C2_9
   560    248    SA11_C3_0
   561     65    SA11_C3_1
   562    187    SA11_C3_2
   563    207    SA11_C3_3
   564     70    SA11_C3_4
   565    114    
   566    199    SA11_C3_6
   567    177    SA11_C3_7
   568    230    SA11_C3_8
   569     63    SA11_C3_9
   570    208    SA11_C4_0
   571    176    SA11_C4_1
   572    251    SA11_C4_2
   573    135    SA11_C4_3
   574     41    SA11_C4_4
   575    180    SA11_C4_5
   576    241    SA11_C4_6
   577    172    SA11_C4_7
   578    219    SA11_C4_8
   579    191    SA11_C4_9
   580     64    SA11_C5_0
   581    234    SA11_C5_1
   582     75    SA11_C5_2
   583    194    SA11_C5_3
   584     83    SA11_C5_4
   585    144    SA11_C5_5
   586    138    SA11_C5_6
   587    194    SA11_C5_7
   588    207    SA11_C5_8
   589     63    SA11_C5_9
   590    196    SA11_C6_0
   591    223    SA11_C6_1
   592     72    SA11_C6_2
   593    143    SA11_C6_3
   594     25    SA11_C6_4
   595    112    SA11_C6_5
   596    157    SA11_C6_6
   597    235    SA11_C6_7
   598    194    SA11_C6_8
   599    191    SA11_C6_9
   600    164    SA11_C7_0
   601    192    SA11_C7_1
   602     65    SA11_C7_2
   603     26    SA11_C7_3
   604    107    SA11_C7_4
   605    106    SA11_C7_5
   606     21    SA11_C7_6
   607    237    SA11_C7_7
   608    180    SA11_C7_8
   609     63    SA11_C7_9
   610      0    SA11_C8_0
   611      0    SA11_C8_1
   612      0    SA11_C8_2
   613      0    SA11_C8_3
   614      0    SA11_C8_4
   615      0    SA11_C8_5
   616      0    SA11_C8_6
   617      0    SA11_C8_7
   618      0    SA11_C8_8
   619      0    SA11_C8_9
   620      0    SA11_C9_0
   621      0    SA11_C9_1
   622      0    SA11_C9_2
   623      0    SA11_C9_3
   624      0    SA11_C9_4
   625      0    SA11_C9_5
   626      0    SA11_C9_6
   627      0    SA11_C9_7
   628      0    SA11_C9_8
   629      0    SA11_C9_9
   630      0    SA11C10_0
   631      0    SA11C10_1
   632      0    SA11C10_2
   633      0    SA11C10_3
   634      0    SA11C10_4
   635      0    SA11C10_5
   636      0    SA11C10_6
   637      0    SA11C10_7
   638      0    SA11C10_8
   639      0    SA11C10_9
   640      0    SA11C11_0
   641      0    SA11C11_1
   642      0    SA11C11_2
   643      0    SA11C11_3
   644      0    SA11C11_4
   645      0    SA11C11_5
   646      0    SA11C11_6
   647      0    SA11C11_7
   648      0    SA11C11_8
   649      0    SA11C11_9
   650      0    NU       
   651      0    NU       
   652      0    NU       
   653      0    NU       
   654      0    NU       
   655      0    NU       
   656      0    NU       
   657      0    NU       
   658      0    NU       
   659      0    NU       
   660      0    NU       
   661      0    NU       
   662      0    NU       
   663      0    NU       
   664      0    NU       
   665      0    NU       
   666      0    NU       
   667      0    NU       
   668      0    NU       
   669      0    NU       
   670      0    NU       
   671      0    NU       
   672      0    NU       
   673      0    NU       
   674      0    NU       
   675      0    NU       
   676      0    NU       
   677      0    NU       
   678      0    NU       
   679      0    NU       
   680      0    NU       
   681      0    NU       
   682      0    NU       
   683      0    NU       
   684      0    NU       
   685      0    NU       
   686      0    NU       
   687      0    NU       
   688      0    NU       
   689      0    NU       
   690      0    NU       
   691      0    NU       
   692      0    NU       
   693      0    NU       
   694      0    NU       
   695      0    NU       
   696      0    NU       
   697      0    NU       
   698      0    NU       
   699      0    NU       
   700      0    NU       
   701      0    NU       
   702      0    NU       
   703      0    NU       
   704      0    NU       
   705      0    NU       
   706      0    NU       
   707      0    NU       
   708      0    NU       
   709      0    NU       
   710      0    NU       
   711      0    NU       
   712      0    NU       
   713      0    NU       
   714      0    NU       
   715      0    NU       
   716      0    NU       
   717      0    NU       
   718      0    NU       
   719      0    NU       
   720      0    NU       
   721      0    NU       
   722      0    NU       
   723      0    NU       
   724      0    NU       
   725      0    NU       
   726      0    NU       
   727      0    NU       
   728      0    NU       
   729      0    NU       
   730      0    NU       
   731      0    NU       
   ---------------------------
