	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13870\S13870.CCT
	SeaStar 9.64
	Date & Time: 2025-11-19 1:43:36 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-11-19 1:43:36 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 23
	CLK-Hour reg.    : 14
	CLK-Minute reg.  : 38
	CLK-Second reg.  : 25
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
