	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13822\2S13822.CCT
	SeaStar 9.61
	Date & Time: 2025-10-08 12:22:58 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-10-08 12:22:58 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 5
	CLK-Day reg.     : 12
	CLK-Hour reg.    : 12
	CLK-Minute reg.  : 19
	CLK-Second reg.  : 36
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
