	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13856\S13856.CCT
	SeaStar 9.64
	Date & Time: 2025-11-19 1:15:51 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-11-19 1:15:51 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 23
	CLK-Hour reg.    : 14
	CLK-Minute reg.  : 10
	CLK-Second reg.  : 52
	CLK-Contr1 reg.  : 0
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
