	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13855\S13855.RCI
	SeaStar 9.61
	File creation Date & Time: 2025-10-08 1:36:21 PM
	Recorder type              : DST CT
	Recorder number            : S13855
	Production number          : 82A3D855
	Production date [dd:mm:yy] : 17:03:25
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 17:03:25

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 137.394645052927
	Temp.C1: -0.181560434445602
	Temp.C2: 0.000154441735397342
	Temp.C3: -8.0479646592763E-8
	Temp.C4: 2.1821528340894E-11
	Temp.C5: -2.48077822270868E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2567       -1 /   30
		Max:	1263       40 /  104
		Avg.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Conduct Calibration constants:
	------------------------------------------------------
	Conduc.C0: 66.853265811702
	Conduc.C1: 0.124056738322251
	Conduc.C2: -0.000193603183587275
	Conduc.C3: 1.34542617386646E-7
	Conduc.C4: -5.5555403851991E-11
	Conduc.C5: 1.36326819308322E-14
	Conduc.C6: -1.83731184419261E-18
	Conduc.C7: 1.04559286348027E-22

	Conductivity Calibration Temperature reference (°C): 32.80
	Conductivity Cell Type: 3
	Conductivity Cell Range (mS/cm): 2 - 68

	Conductivity Calibration range:
		      Decimal Conduc.(mS/cm)
		Min:	4001        1
		Max:	1722       68
		Avg.resol.(uS/cm): 29

	Conductivity Temperature Regulation constants
	-------------------------
	TCR.C1: 1.9065630696211
	TCR.C2: 0.0145710134997754
	TCR.C3: -0.00222475605844516
	TCR.C4: 7.10841080857887E-5
	TCR.C5: -8.23834239208026E-7

	TCR1.C1: 0.23141820788642
	TCR1.C2: 0.0418896316314414
	TCR1.C3: -0.0033951290286733
	TCR1.C4: 0.000107328847338749
	TCR1.C5: -1.17092732339259E-6

	TCR  Decimal Value Range : 1003 - 1058
	TCR1 Decimal Value Range : 3500 - 3514
