

   Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13775\1S13775.MET



   Reg.   Value  Function
   ---------------------------
     1     64    SubTYPE  
     2     82    PTN      
     3    162    PSN      
     4    207    ITEM_0   
     5     53    ITEM_1   
     6     28    P_DATE_D 
     7      2    P_DATE_M 
     8     25    P_DATE_Y 
     9     20    SW_VER   
    10      4    PCB_Arc  
    11      1    EEP_TYPE 
    12     28    C_DATE_D 
    13      2    C_DATE_M 
    14     25    C_DATE_Y 
    15      1    C_NUM    
    16      4    BP_pr_L  
    17    254    BP_pr_H  
    18     22    I_DATE_D 
    19      4    I_DATE_M 
    20     25    I_DATE_Y 
    21     51    I_Time_s 
    22      4    I_Time_m 
    23     12    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30    142    CRC_L    
    31    229    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40    248    ABAR_L   
    41      3    ABAR_H   
    42     13    PCB_Pos  
    43      1    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      2    MODE     
    47      7    RUN_STAT 
    48      0    ACT_ADR_E
    49     94    ACT_ADR_P
    50    227    ACT_ADR_A
    51    172    NCNTO    
    52     30    NCNT1    
    53      1    ISP      
    54      0    ISC_CNT  
    55    132    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      8    RM_CNT   
    59     10    R_SAC    
    60      0    SAL_HL   
    61      7    S_ITC    
    62    131    S_CNTH0  
    63      0    S_CNTH1  
    64     55    S_CNTM   
    65      9    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69     30    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76     30    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83     30    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90     30    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97     30    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104     30    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111     30    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129    151    DAC1_L   
   130      2    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133      0    NU       
   134      0    NU       
   135      0    NU       
   136      0    NU       
   137      0    NU       
   138      3    SSTYPE   
   139      2    PSTYPE   
   140      9    TEMP_C0_0
   141     11    TEMP_C0_1
   142    241    TEMP_C0_2
   143    190    TEMP_C0_3
   144    208    TEMP_C0_4
   145    125    TEMP_C0_5
   146    202    TEMP_C0_6
   147    138    TEMP_C0_7
   148      6    TEMP_C0_8
   149     64    TEMP_C0_9
   150    166    TEMP_C1_0
   151      8    TEMP_C1_1
   152    139    TEMP_C1_2
   153     18    TEMP_C1_3
   154    188    TEMP_C1_4
   155    233    TEMP_C1_5
   156    182    TEMP_C1_6
   157    187    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160    150    TEMP_C2_0
   161     95    TEMP_C2_1
   162     58    TEMP_C2_2
   163    237    TEMP_C2_3
   164     44    TEMP_C2_4
   165    164    TEMP_C2_5
   166    201    TEMP_C2_6
   167    162    TEMP_C2_7
   168    242    TEMP_C2_8
   169     63    TEMP_C2_9
   170    144    TEMP_C3_0
   171     60    TEMP_C3_1
   172     71    TEMP_C3_2
   173    155    TEMP_C3_3
   174    209    TEMP_C3_4
   175    222    TEMP_C3_5
   176    123    TEMP_C3_6
   177    172    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    204    TEMP_C4_0
   181     70    TEMP_C4_1
   182    147    TEMP_C4_2
   183     33    TEMP_C4_3
   184    118    TEMP_C4_4
   185    241    TEMP_C4_5
   186     18    TEMP_C4_6
   187    190    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190     88    TEMP_C5_0
   191    208    TEMP_C5_1
   192    185    TEMP_C5_2
   193    217    TEMP_C5_3
   194     51    TEMP_C5_4
   195     24    TEMP_C5_5
   196    209    TEMP_C5_6
   197    175    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200     97    Pres_C0_0
   201     41    Pres_C0_1
   202    120    Pres_C0_2
   203     50    Pres_C0_3
   204    182    Pres_C0_4
   205    204    Pres_C0_5
   206    193    Pres_C0_6
   207    169    Pres_C0_7
   208      1    Pres_C0_8
   209    192    Pres_C0_9
   210    225    Pres_C1_0
   211    162    Pres_C1_1
   212    206    Pres_C1_2
   213    137    Pres_C1_3
   214     92    Pres_C1_4
   215     18    Pres_C1_5
   216    118    Pres_C1_6
   217    147    Pres_C1_7
   218    249    Pres_C1_8
   219     63    Pres_C1_9
   220    128    Pres_C2_0
   221    201    Pres_C2_1
   222    233    Pres_C2_2
   223    206    Pres_C2_3
   224      3    Pres_C2_4
   225    219    Pres_C2_5
   226    182    Pres_C2_6
   227    238    Pres_C2_7
   228    233    Pres_C2_8
   229    191    Pres_C2_9
   230      0    Pres_C3_0
   231    142    Pres_C3_1
   232     57    Pres_C3_2
   233     21    Pres_C3_3
   234     21    Pres_C3_4
   235    184    Pres_C3_5
   236     29    Pres_C3_6
   237    146    Pres_C3_7
   238    223    Pres_C3_8
   239     63    Pres_C3_9
   240      0    Pres_C4_0
   241    164    Pres_C4_1
   242    134    Pres_C4_2
   243     21    Pres_C4_3
   244     63    Pres_C4_4
   245    113    Pres_C4_5
   246    205    Pres_C4_6
   247    166    Pres_C4_7
   248    211    Pres_C4_8
   249    191    Pres_C4_9
   250      0    Pres_C5_0
   251    235    Pres_C5_1
   252     77    Pres_C5_2
   253    126    Pres_C5_3
   254    163    Pres_C5_4
   255     49    Pres_C5_5
   256    123    Pres_C5_6
   257    141    Pres_C5_7
   258    198    Pres_C5_8
   259     63    Pres_C5_9
   260     68    PTR_REF_0
   261     23    PTR_REF_1
   262     93    PTR_REF_2
   263    116    PTR_REF_3
   264    209    PTR_REF_4
   265     69    PTR_REF_5
   266    107    PTR_REF_6
   267    237    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270     64    PTR_C1_0
   271    137    PTR_C1_1
   272    145    PTR_C1_2
   273    123    PTR_C1_3
   274    212    PTR_C1_4
   275    212    PTR_C1_5
   276    250    PTR_C1_6
   277    129    PTR_C1_7
   278      0    PTR_C1_8
   279    192    PTR_C1_9
   280      0    PTR_C2_0
   281    216    PTR_C2_1
   282    213    PTR_C2_2
   283    207    PTR_C2_3
   284    105    PTR_C2_4
   285    142    PTR_C2_5
   286    158    PTR_C2_6
   287    192    PTR_C2_7
   288    247    PTR_C2_8
   289    191    PTR_C2_9
   290    128    PTR_C3_0
   291     92    PTR_C3_1
   292    132    PTR_C3_2
   293     88    PTR_C3_3
   294    145    PTR_C3_4
   295    188    PTR_C3_5
   296     69    PTR_C3_6
   297    148    PTR_C3_7
   298    246    PTR_C3_8
   299     63    PTR_C3_9
   300    192    PTR_C4_0
   301    221    PTR_C4_1
   302    243    PTR_C4_2
   303    219    PTR_C4_3
   304    114    PTR_C4_4
   305    214    PTR_C4_5
   306    250    PTR_C4_6
   307    156    PTR_C4_7
   308    241    PTR_C4_8
   309    191    PTR_C4_9
   310    192    PTR_C5_0
   311    148    PTR_C5_1
   312    136    PTR_C5_2
   313    174    PTR_C5_3
   314    207    PTR_C5_4
   315     80    PTR_C5_5
   316    161    PTR_C5_6
   317    197    PTR_C5_7
   318    234    PTR_C5_8
   319     63    PTR_C5_9
   320    202    Salt_C0_0
   321     52    Salt_C0_1
   322     56    Salt_C0_2
   323    196    Salt_C0_3
   324     79    Salt_C0_4
   325    248    Salt_C0_5
   326    143    Salt_C0_6
   327    182    Salt_C0_7
   328      5    Salt_C0_8
   329     64    Salt_C0_9
   330     24    Salt_C1_0
   331     27    Salt_C1_1
   332    134    Salt_C1_2
   333    121    Salt_C1_3
   334    247    Salt_C1_4
   335    152    Salt_C1_5
   336    241    Salt_C1_6
   337    183    Salt_C1_7
   338    249    Salt_C1_8
   339     63    Salt_C1_9
   340    192    Salt_C2_0
   341     66    Salt_C2_1
   342     12    Salt_C2_2
   343    123    Salt_C2_3
   344    201    Salt_C2_4
   345    102    Salt_C2_5
   346     66    Salt_C2_6
   347    172    Salt_C2_7
   348    240    Salt_C2_8
   349    191    Salt_C2_9
   350     32    Salt_C3_0
   351    206    Salt_C3_1
   352    132    Salt_C3_2
   353     85    Salt_C3_3
   354    212    Salt_C3_4
   355     55    Salt_C3_5
   356    197    Salt_C3_6
   357    137    Salt_C3_7
   358    229    Salt_C3_8
   359     63    Salt_C3_9
   360    252    Salt_C4_0
   361    238    Salt_C4_1
   362     58    Salt_C4_2
   363    193    Salt_C4_3
   364    210    Salt_C4_4
   365    119    Salt_C4_5
   366     69    Salt_C4_6
   367    212    Salt_C4_7
   368    216    Salt_C4_8
   369    191    Salt_C4_9
   370    164    Salt_C5_0
   371    211    Salt_C5_1
   372      3    Salt_C5_2
   373    122    Salt_C5_3
   374     56    Salt_C5_4
   375     10    Salt_C5_5
   376     27    Salt_C5_6
   377    251    Salt_C5_7
   378    202    Salt_C5_8
   379     63    Salt_C5_9
   380      0    STR_REF_0
   381      0    STR_REF_1
   382      0    STR_REF_2
   383      0    STR_REF_3
   384      0    STR_REF_4
   385      0    STR_REF_5
   386      0    STR_REF_6
   387    188    STR_REF_7
   388      9    STR_REF_8
   389     64    STR_REF_9
   390    128    STR_C1_0
   391     54    STR_C1_1
   392     43    STR_C1_2
   393    116    STR_C1_3
   394    152    STR_C1_4
   395     71    STR_C1_5
   396    166    STR_C1_6
   397    137    STR_C1_7
   398      0    STR_C1_8
   399     64    STR_C1_9
   400      0    STR_C2_0
   401    146    STR_C2_1
   402     87    STR_C2_2
   403    201    STR_C2_3
   404    213    STR_C2_4
   405    232    STR_C2_5
   406     11    STR_C2_6
   407    156    STR_C2_7
   408    251    STR_C2_8
   409    191    STR_C2_9
   410      0    STR_C3_0
   411     46    STR_C3_1
   412     53    STR_C3_2
   413     64    STR_C3_3
   414    191    STR_C3_4
   415     31    STR_C3_5
   416     26    STR_C3_6
   417    162    STR_C3_7
   418    247    STR_C3_8
   419     63    STR_C3_9
   420      0    STR_C4_0
   421    250    STR_C4_1
   422      6    STR_C4_2
   423    233    STR_C4_3
   424    214    STR_C4_4
   425     90    STR_C4_5
   426    152    STR_C4_6
   427    165    STR_C4_7
   428    242    STR_C4_8
   429    191    STR_C4_9
   430      0    STR_C5_0
   431    150    STR_C5_1
   432     17    STR_C5_2
   433    229    STR_C5_3
   434    178    STR_C5_4
   435    214    STR_C5_5
   436    119    STR_C5_6
   437    229    STR_C5_7
   438    235    STR_C5_8
   439     63    STR_C5_9
   440     58    MaxPB_L 
   441     28    MMPB_H  
   442     68    MinPB_L 
   443     13    MaxTB_L 
   444     74    MMTB_H  
   445    251    MinTB_L 
   446    163    MaxSB_L 
   447    111    MMSB_H  
   448    142    MinSB_L 
   449    140    ASalT_L 
   450     10    ASalT_H 
   451    228    SalBT_L 
   452     12    SalBT_H 
   453     28    SRT_TL_L
   454      5    SRT_TL_H
   455    233    SRT_TH_L
   456      9    SRT_TH_H
   457    187    MaxSTB_L
   458     51    MMTSB_H 
   459    137    MinSTB_L
   460    141    Offset_0
   461    172    Offset_1
   462    143    Offset_2
   463    158    Offset_3
   464     68    Offset_4
   465     33    Offset_5
   466     18    Offset_6
   467    218    Offset_7
   468     10    Offset_8
   469     64    Offset_9
   470      0    STR1_C1_0
   471     80    STR1_C1_1
   472    150    STR1_C1_2
   473    173    STR1_C1_3
   474      7    STR1_C1_4
   475    181    STR1_C1_5
   476     45    STR1_C1_6
   477    159    STR1_C1_7
   478    253    STR1_C1_8
   479     63    STR1_C1_9
   480      0    STR1_C2_0
   481      0    STR1_C2_1
   482     12    STR1_C2_2
   483     32    STR1_C2_3
   484    167    STR1_C2_4
   485     95    STR1_C2_5
   486    235    STR1_C2_6
   487    203    STR1_C2_7
   488    244    STR1_C2_8
   489    191    STR1_C2_9
   490      0    STR1_C3_0
   491    112    STR1_C3_1
   492    130    STR1_C3_2
   493    149    STR1_C3_3
   494    166    STR1_C3_4
   495     31    STR1_C3_5
   496    200    STR1_C3_6
   497    223    STR1_C3_7
   498    244    STR1_C3_8
   499     63    STR1_C3_9
   500     64    STR1_C4_0
   501    176    STR1_C4_1
   502     83    STR1_C4_2
   503     69    STR1_C4_3
   504    207    STR1_C4_4
   505    131    STR1_C4_5
   506     99    STR1_C4_6
   507    203    STR1_C4_7
   508    240    STR1_C4_8
   509    191    STR1_C4_9
   510      0    STR1_C5_0
   511     99    STR1_C5_1
   512    221    STR1_C5_2
   513     74    STR1_C5_3
   514    120    STR1_C5_4
   515    185    STR1_C5_5
   516    237    STR1_C5_6
   517    186    STR1_C5_7
   518    234    STR1_C5_8
   519     63    STR1_C5_9
   520    173    MaxSTB1_L
   521    221    MMTSB1_H 
   522    161    MinSTB1_L
   523      0    MaxPTB_L 
   524      0    MMPTB_H  
   525      0    MinPTB_L 
   526      0    MaxPTB1_L
   527      0    MMPTB1_H 
   528      0    MinPTB1_L
   529      0    NU       
   530    134    SA11_C0_0
   531    194    SA11_C0_1
   532     63    SA11_C0_2
   533     38    SA11_C0_3
   534     58    SA11_C0_4
   535     67    SA11_C0_5
   536    166    SA11_C0_6
   537    236    SA11_C0_7
   538      5    SA11_C0_8
   539     64    SA11_C0_9
   540     96    SA11_C1_0
   541     21    SA11_C1_1
   542     22    SA11_C1_2
   543    160    SA11_C1_3
   544      4    SA11_C1_4
   545     47    SA11_C1_5
   546     61    SA11_C1_6
   547    178    SA11_C1_7
   548    249    SA11_C1_8
   549    191    SA11_C1_9
   550     48    SA11_C2_0
   551     11    SA11_C2_1
   552    241    SA11_C2_2
   553    200    SA11_C2_3
   554     45    SA11_C2_4
   555     99    SA11_C2_5
   556    251    SA11_C2_6
   557    201    SA11_C2_7
   558    239    SA11_C2_8
   559    191    SA11_C2_9
   560    120    SA11_C3_0
   561    105    SA11_C3_1
   562      4    SA11_C3_2
   563    142    SA11_C3_3
   564    156    SA11_C3_4
   565    171    
   566     94    SA11_C3_6
   567    226    SA11_C3_7
   568    229    SA11_C3_8
   569     63    SA11_C3_9
   570    184    SA11_C4_0
   571     91    SA11_C4_1
   572    171    SA11_C4_2
   573    177    SA11_C4_3
   574     29    SA11_C4_4
   575    205    SA11_C4_5
   576    127    SA11_C4_6
   577    254    SA11_C4_7
   578    218    SA11_C4_8
   579    191    SA11_C4_9
   580    224    SA11_C5_0
   581    124    SA11_C5_1
   582    103    SA11_C5_2
   583    122    SA11_C5_3
   584     79    SA11_C5_4
   585     95    SA11_C5_5
   586    191    SA11_C5_6
   587    156    SA11_C5_7
   588    207    SA11_C5_8
   589     63    SA11_C5_9
   590     40    SA11_C6_0
   591    247    SA11_C6_1
   592    249    SA11_C6_2
   593      5    SA11_C6_3
   594     91    SA11_C6_4
   595    211    SA11_C6_5
   596    206    SA11_C6_6
   597    201    SA11_C6_7
   598    194    SA11_C6_8
   599    191    SA11_C6_9
   600      0    SA11_C7_0
   601    134    SA11_C7_1
   602    145    SA11_C7_2
   603    130    SA11_C7_3
   604    151    SA11_C7_4
   605    212    SA11_C7_5
   606    210    SA11_C7_6
   607    211    SA11_C7_7
   608    180    SA11_C7_8
   609     63    SA11_C7_9
   610      0    SA11_C8_0
   611      0    SA11_C8_1
   612      0    SA11_C8_2
   613      0    SA11_C8_3
   614      0    SA11_C8_4
   615      0    SA11_C8_5
   616      0    SA11_C8_6
   617      0    SA11_C8_7
   618      0    SA11_C8_8
   619      0    SA11_C8_9
   620      0    SA11_C9_0
   621      0    SA11_C9_1
   622      0    SA11_C9_2
   623      0    SA11_C9_3
   624      0    SA11_C9_4
   625      0    SA11_C9_5
   626      0    SA11_C9_6
   627      0    SA11_C9_7
   628      0    SA11_C9_8
   629      0    SA11_C9_9
   630      0    SA11C10_0
   631      0    SA11C10_1
   632      0    SA11C10_2
   633      0    SA11C10_3
   634      0    SA11C10_4
   635      0    SA11C10_5
   636      0    SA11C10_6
   637      0    SA11C10_7
   638      0    SA11C10_8
   639      0    SA11C10_9
   640      0    SA11C11_0
   641      0    SA11C11_1
   642      0    SA11C11_2
   643      0    SA11C11_3
   644      0    SA11C11_4
   645      0    SA11C11_5
   646      0    SA11C11_6
   647      0    SA11C11_7
   648      0    SA11C11_8
   649      0    SA11C11_9
   650      0    NU       
   651      0    NU       
   652      0    NU       
   653      0    NU       
   654      0    NU       
   655      0    NU       
   656      0    NU       
   657      0    NU       
   658      0    NU       
   659      0    NU       
   660      0    NU       
   661      0    NU       
   662      0    NU       
   663      0    NU       
   664      0    NU       
   665      0    NU       
   666      0    NU       
   667      0    NU       
   668      0    NU       
   669      0    NU       
   670      0    NU       
   671      0    NU       
   672      0    NU       
   673      0    NU       
   674      0    NU       
   675      0    NU       
   676      0    NU       
   677      0    NU       
   678      0    NU       
   679      0    NU       
   680      0    NU       
   681      0    NU       
   682      0    NU       
   683      0    NU       
   684      0    NU       
   685      0    NU       
   686      0    NU       
   687      0    NU       
   688      0    NU       
   689      0    NU       
   690      0    NU       
   691      0    NU       
   692      0    NU       
   693      0    NU       
   694      0    NU       
   695      0    NU       
   696      0    NU       
   697      0    NU       
   698      0    NU       
   699      0    NU       
   700      0    NU       
   701      0    NU       
   702      0    NU       
   703      0    NU       
   704      0    NU       
   705      0    NU       
   706      0    NU       
   707      0    NU       
   708      0    NU       
   709      0    NU       
   710      0    NU       
   711      0    NU       
   712      0    NU       
   713      0    NU       
   714      0    NU       
   715      0    NU       
   716      0    NU       
   717      0    NU       
   718      0    NU       
   719      0    NU       
   720      0    NU       
   721      0    NU       
   722      0    NU       
   723      0    NU       
   724      0    NU       
   725      0    NU       
   726      0    NU       
   727      0    NU       
   728      0    NU       
   729      0    NU       
   730      0    NU       
   731      0    NU       
   ---------------------------
