	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13775\1S13775.CCT
	SeaStar 9.61
	Date & Time: 2025-10-08 2:10:29 PM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-10-08 2:10:29 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 5
	CLK-Day reg.     : 12
	CLK-Hour reg.    : 14
	CLK-Minute reg.  : 5
	CLK-Second reg.  : 46
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
