	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13689\1S13689.MIT
	SeaStar 9.61
	Date & Time: 2025-10-08 12:55:32 PM
	----------------------------------------------------
	Recorder type             : DST CT
	Recorder number           : S13689
	Recorder version          : 20  DM/CRC16/4800
	Recorder measures         : Temperature and Conductivity
	Memory capacity(Meas/Byte): 65374 / 392478
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 23550
		Received bytes   : 23550
		Requested packs  : 93
		Received packs   : 93
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 2025-04-22 11:55:33 AM
	Measurement start time   : 2025-04-28 12:00:00 AM
	PC connection time       : 2025-10-08 12:54:22 PM
	Data retrieval time      : 2025-10-08 12:55:32 PM
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temp. & Salinity       7850           6      

	Measurement time (days:hours) : 163:12
	Memory used Byte / (%)        : 23550  /  6

	Estimated battery life calculations
	       At initiation time (%) :  98,8
	     At connection time (%) :  93,1
	            Remaining now (%) :  93,1
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 2025-04-28 12:00:00 AM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  05:12:04:27
	1. interval period   :     00:30:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
