	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13689\1S13689.MID
	SeaStar 9.61
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13689
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 11:55:33 AM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-10-08 12:55:32 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 7850
	Total mesurement time          : 169:1:4:27
	Measurements read from DAD     : 7850
	Converted measurements         : 7850

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1262 - 2566
	RID: Conductivity Calibr. limits: 1767 - 4001

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  1905
	DV-OORS corrected:  0
	UV-OORS detected :  2019
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           7850         3,00          11,5       39,3       17,9       25,4
	Conductivity(mS/cm)       7850         3,00           0,0       28,0       17,4       14,0
	                          7850         3,00           0,0       36,7       23,4       18,4
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  7850        11775          1279       2208       2001       1743
	Conductivity-bin          7850        11775          2815       4045       3263       3430
	                          7850        11775          2815       4045       3263       3430
	                             0            0         65535          0          0          0
