	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13857\S13857.RCI
	SeaStar 9.64
	File creation Date & Time: 2025-11-19 1:46:09 PM
	Recorder type              : DST CT
	Recorder number            : S13857
	Production number          : 82A3D857
	Production date [dd:mm:yy] : 17:03:25
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 17:03:25

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 132.850622558113
	Temp.C1: -0.169835692879109
	Temp.C2: 0.000141969875712056
	Temp.C3: -7.39101926362721E-8
	Temp.C4: 2.01064325842327E-11
	Temp.C5: -2.30241373870664E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2565       -1 /   30
		Max:	1258       40 /  104
		Avg.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Conduct Calibration constants:
	------------------------------------------------------
	Conduc.C0: 231.756779372342
	Conduc.C1: -0.280735450995268
	Conduc.C2: 0.000229694379386848
	Conduc.C3: -1.07301977159697E-7
	Conduc.C4: 2.5948290156191E-11
	Conduc.C5: -2.58229633556715E-15
	Conduc.C6: -7.23697370669782E-20
	Conduc.C7: 2.33599075968949E-23

	Conductivity Calibration Temperature reference (°C): 32.80
	Conductivity Cell Type: 3
	Conductivity Cell Range (mS/cm): 2 - 68

	Conductivity Calibration range:
		      Decimal Conduc.(mS/cm)
		Min:	4005        1
		Max:	1776       68
		Avg.resol.(uS/cm): 30

	Conductivity Temperature Regulation constants
	-------------------------
	TCR.C1: 2.59474110570115
	TCR.C2: -0.0652219307698495
	TCR.C3: 0.00405589247280446
	TCR.C4: -0.000119357950498908
	TCR.C5: 1.15590018649984E-6

	TCR1.C1: 0.581464224801538
	TCR1.C2: -0.0148761552767191
	TCR1.C3: 0.000394295914833758
	TCR1.C4: 3.40656734676894E-6
	TCR1.C5: -1.80118967233502E-7

	TCR  Decimal Value Range :  934 - 1005
	TCR1 Decimal Value Range : 3495 - 3510
