	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13688\1S13688.MID
	SeaStar 9.64
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13688
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 11:53:42 AM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-11-19 11:24:17 AM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 9865
	Total mesurement time          : 211:0:36:18
	Measurements read from DAD     : 9865
	Converted measurements         : 9865

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1265 - 2567
	RID: Conductivity Calibr. limits: 1588 - 4001

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  431
	DV-OORS corrected:  0
	UV-OORS detected :  2559
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           9865         3,77           4,1       36,5       17,3       20,3
	Conductivity(mS/cm)       9865         3,77           0,0       25,0       13,0       12,5
	                          9865         3,77           0,0       34,2       18,2       17,1
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  9865        14797          1372       2429       2020       1900
	Conductivity-bin          9865        14797          2832       4046       3404       3439
	                          9865        14797          2832       4046       3404       3439
	                             0            0         65535          0          0          0
