	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13688\S13688.CCT
	SeaStar 9.64
	Date & Time: 2025-11-19 11:23:00 AM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-11-19 11:23:00 AM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 23
	CLK-Hour reg.    : 12
	CLK-Minute reg.  : 18
	CLK-Second reg.  : 37
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
