	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13688\S13688.RIT
	SeaStar 9.64
	File creation Date & Time: 2025-11-19 11:23:00 AM
	------------------------------------------------------
	Recorder type              : DST CT
	Recorder number            : S13688
	Recorder version           : 20  DM/CRC16/4800
	Recorder measures          : Temperature and Conductivity
	Memory capacity (Meas/Byte): 65374 / 392478
	Measurement sequence number: 1

	------------------------------------------------------
	Recorder was started from PC  : 2025-04-22 11:53:42 AM
	PC Connection Time            : 2025-11-19 11:22:56 AM
	Recorder mode                 : Measurement mode
	Status (7)                    : Measuring OK
	Measurement time (days:hours) : 205:12
	Memory used Byte / (%)        : 29595  /  8

	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temp. & Salinity       9865           8      

	Estimated battery life calculations
	       At initiation time (%) :  98,8
	            Remaining now (%) :  91,6
	CRC test on RID          : Enabled


	Measurement start time     : 2025-04-28 12:00:00 AM
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number
	                                             
	---------------------------------------------
	Start delay          :  05:12:06:18
	1. interval period   :     00:30:00  x  65520

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
