

   Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13688\x1S13688.MET



   Reg.   Value  Function
   ---------------------------
     1     64    SubTYPE  
     2     82    PTN      
     3    161    PSN      
     4    120    ITEM_0   
     5     53    ITEM_1   
     6      7    P_DATE_D 
     7      2    P_DATE_M 
     8     25    P_DATE_Y 
     9     20    SW_VER   
    10      3    PCB_Arc  
    11      1    EEP_TYPE 
    12      7    C_DATE_D 
    13      2    C_DATE_M 
    14     25    C_DATE_Y 
    15      1    C_NUM    
    16      0    BP_pr_L  
    17    253    BP_pr_H  
    18     22    I_DATE_D 
    19      4    I_DATE_M 
    20     25    I_DATE_Y 
    21     42    I_Time_s 
    22     53    I_Time_m 
    23     11    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30    227    CRC_L    
    31    188    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40    210    ABAR_L   
    41      3    ABAR_H   
    42      9    PCB_Pos  
    43      1    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      2    MODE     
    47      7    RUN_STAT 
    48      0    ACT_ADR_E
    49    118    ACT_ADR_P
    50    119    ACT_ADR_A
    51    136    NCNTO    
    52     38    NCNT1    
    53      1    ISP      
    54      0    ISC_CNT  
    55    132    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      1    RM_CNT   
    59     10    R_SAC    
    60      0    SAL_HL   
    61      7    S_ITC    
    62    132    S_CNTH0  
    63      0    S_CNTH1  
    64      6    S_CNTM   
    65     18    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69     30    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76     30    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83     30    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90     30    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97     30    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104     30    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111     30    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129    246    DAC1_L   
   130      2    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133      0    NU       
   134      0    NU       
   135      0    NU       
   136      0    NU       
   137      0    NU       
   138      3    SSTYPE   
   139      2    PSTYPE   
   140     37    TEMP_C0_0
   141     62    TEMP_C0_1
   142     99    TEMP_C0_2
   143    188    TEMP_C0_3
   144    231    TEMP_C0_4
   145    141    TEMP_C0_5
   146    207    TEMP_C0_6
   147    249    TEMP_C0_7
   148      5    TEMP_C0_8
   149     64    TEMP_C0_9
   150    133    TEMP_C1_0
   151     95    TEMP_C1_1
   152     34    TEMP_C1_2
   153    165    TEMP_C1_3
   154     30    TEMP_C1_4
   155     32    TEMP_C1_5
   156    252    TEMP_C1_6
   157    149    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160     16    TEMP_C2_0
   161    105    TEMP_C2_1
   162    162    TEMP_C2_2
   163    174    TEMP_C2_3
   164    112    TEMP_C2_4
   165    202    TEMP_C2_5
   166     62    TEMP_C2_6
   167    243    TEMP_C2_7
   168    241    TEMP_C2_8
   169     63    TEMP_C2_9
   170    108    TEMP_C3_0
   171    161    TEMP_C3_1
   172     16    TEMP_C3_2
   173     31    TEMP_C3_3
   174    197    TEMP_C3_4
   175     66    TEMP_C3_5
   176    130    TEMP_C3_6
   177    128    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180     36    TEMP_C4_0
   181    105    TEMP_C4_1
   182     12    TEMP_C4_2
   183    137    TEMP_C4_3
   184    122    TEMP_C4_4
   185     34    TEMP_C4_5
   186     38    TEMP_C4_6
   187    144    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190    158    TEMP_C5_0
   191    192    TEMP_C5_1
   192    212    TEMP_C5_2
   193     37    TEMP_C5_3
   194    110    TEMP_C5_4
   195    252    TEMP_C5_5
   196     71    TEMP_C5_6
   197    138    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200    229    Pres_C0_0
   201    140    Pres_C0_1
   202    227    Pres_C0_2
   203      9    Pres_C0_3
   204    171    Pres_C0_4
   205    158    Pres_C0_5
   206    130    Pres_C0_6
   207    191    Pres_C0_7
   208      1    Pres_C0_8
   209    192    Pres_C0_9
   210    126    Pres_C1_0
   211     67    Pres_C1_1
   212    145    Pres_C1_2
   213    175    Pres_C1_3
   214    170    Pres_C1_4
   215     20    Pres_C1_5
   216     71    Pres_C1_6
   217    146    Pres_C1_7
   218    249    Pres_C1_8
   219     63    Pres_C1_9
   220      0    Pres_C2_0
   221     34    Pres_C2_1
   222    179    Pres_C2_2
   223      1    Pres_C2_3
   224    146    Pres_C2_4
   225    197    Pres_C2_5
   226    107    Pres_C2_6
   227    183    Pres_C2_7
   228    232    Pres_C2_8
   229     63    Pres_C2_9
   230      0    Pres_C3_0
   231    152    Pres_C3_1
   232     87    Pres_C3_2
   233    215    Pres_C3_3
   234    114    Pres_C3_4
   235     10    Pres_C3_5
   236    189    Pres_C3_6
   237    186    Pres_C3_7
   238    222    Pres_C3_8
   239    191    Pres_C3_9
   240      0    Pres_C4_0
   241    192    Pres_C4_1
   242     92    Pres_C4_2
   243    136    Pres_C4_3
   244    213    Pres_C4_4
   245    113    Pres_C4_5
   246    255    Pres_C4_6
   247    135    Pres_C4_7
   248    211    Pres_C4_8
   249     63    Pres_C4_9
   250    128    Pres_C5_0
   251    114    Pres_C5_1
   252    111    Pres_C5_2
   253      5    Pres_C5_3
   254    128    Pres_C5_4
   255    156    Pres_C5_5
   256     74    Pres_C5_6
   257    137    Pres_C5_7
   258    198    Pres_C5_8
   259    191    Pres_C5_9
   260     55    PTR_REF_0
   261    172    PTR_REF_1
   262    125    PTR_REF_2
   263    195    PTR_REF_3
   264    218    PTR_REF_4
   265     55    PTR_REF_5
   266    196    PTR_REF_6
   267    234    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270    128    PTR_C1_0
   271    197    PTR_C1_1
   272    136    PTR_C1_2
   273    242    PTR_C1_3
   274    229    PTR_C1_4
   275    185    PTR_C1_5
   276    151    PTR_C1_6
   277    132    PTR_C1_7
   278      0    PTR_C1_8
   279    192    PTR_C1_9
   280      0    PTR_C2_0
   281    186    PTR_C2_1
   282    106    PTR_C2_2
   283    126    PTR_C2_3
   284    182    PTR_C2_4
   285    216    PTR_C2_5
   286      8    PTR_C2_6
   287    246    PTR_C2_7
   288    249    PTR_C2_8
   289     63    PTR_C2_9
   290    128    PTR_C3_0
   291    132    PTR_C3_1
   292    242    PTR_C3_2
   293    147    PTR_C3_3
   294     71    PTR_C3_4
   295    176    PTR_C3_5
   296     77    PTR_C3_6
   297    156    PTR_C3_7
   298    246    PTR_C3_8
   299    191    PTR_C3_9
   300    128    PTR_C4_0
   301     73    PTR_C4_1
   302     79    PTR_C4_2
   303    117    PTR_C4_3
   304    146    PTR_C4_4
   305    171    PTR_C4_5
   306    207    PTR_C4_6
   307    133    PTR_C4_7
   308    241    PTR_C4_8
   309     63    PTR_C4_9
   310     64    PTR_C5_0
   311    122    PTR_C5_1
   312     36    PTR_C5_2
   313     75    PTR_C5_3
   314    148    PTR_C5_4
   315    144    PTR_C5_5
   316    255    PTR_C5_6
   317    164    PTR_C5_7
   318    234    PTR_C5_8
   319    191    PTR_C5_9
   320    160    Salt_C0_0
   321    120    Salt_C0_1
   322    208    Salt_C0_2
   323    247    Salt_C0_3
   324      7    Salt_C0_4
   325     74    Salt_C0_5
   326    217    Salt_C0_6
   327    183    Salt_C0_7
   328      5    Salt_C0_8
   329     64    Salt_C0_9
   330    112    Salt_C1_0
   331     57    Salt_C1_1
   332    102    Salt_C1_2
   333    137    Salt_C1_3
   334    143    Salt_C1_4
   335     46    Salt_C1_5
   336     67    Salt_C1_6
   337    233    Salt_C1_7
   338    248    Salt_C1_8
   339     63    Salt_C1_9
   340    100    Salt_C2_0
   341     93    Salt_C2_1
   342     60    Salt_C2_2
   343    250    Salt_C2_3
   344    227    Salt_C2_4
   345    178    Salt_C2_5
   346    252    Salt_C2_6
   347    143    Salt_C2_7
   348    240    Salt_C2_8
   349    191    Salt_C2_9
   350    224    Salt_C3_0
   351    214    Salt_C3_1
   352    197    Salt_C3_2
   353    202    Salt_C3_3
   354     80    Salt_C3_4
   355     18    Salt_C3_5
   356     55    Salt_C3_6
   357    236    Salt_C3_7
   358    228    Salt_C3_8
   359     63    Salt_C3_9
   360    140    Salt_C4_0
   361    164    Salt_C4_1
   362     60    Salt_C4_2
   363    242    Salt_C4_3
   364    254    Salt_C4_4
   365      9    Salt_C4_5
   366     48    Salt_C4_6
   367    186    Salt_C4_7
   368    216    Salt_C4_8
   369    191    Salt_C4_9
   370    124    Salt_C5_0
   371    189    Salt_C5_1
   372     36    Salt_C5_2
   373     76    Salt_C5_3
   374    210    Salt_C5_4
   375    225    Salt_C5_5
   376     33    Salt_C5_6
   377    224    Salt_C5_7
   378    202    Salt_C5_8
   379     63    Salt_C5_9
   380     64    STR_REF_0
   381     33    STR_REF_1
   382    206    STR_REF_2
   383    202    STR_REF_3
   384     79    STR_REF_4
   385    136    STR_REF_5
   386    163    STR_REF_6
   387    186    STR_REF_7
   388      9    STR_REF_8
   389     64    STR_REF_9
   390    128    STR_C1_0
   391    232    STR_C1_1
   392    213    STR_C1_2
   393     59    STR_C1_3
   394     85    STR_C1_4
   395    219    STR_C1_5
   396    219    STR_C1_6
   397    169    STR_C1_7
   398      0    STR_C1_8
   399     64    STR_C1_9
   400      0    STR_C2_0
   401     10    STR_C2_1
   402    207    STR_C2_2
   403    129    STR_C2_3
   404     16    STR_C2_4
   405      8    STR_C2_5
   406     86    STR_C2_6
   407    218    STR_C2_7
   408    251    STR_C2_8
   409    191    STR_C2_9
   410      0    STR_C3_0
   411     90    STR_C3_1
   412     17    STR_C3_2
   413     19    STR_C3_3
   414    168    STR_C3_4
   415     37    STR_C3_5
   416    200    STR_C3_6
   417    203    STR_C3_7
   418    247    STR_C3_8
   419     63    STR_C3_9
   420      0    STR_C4_0
   421    171    STR_C4_1
   422    130    STR_C4_2
   423     22    STR_C4_3
   424    196    STR_C4_4
   425    104    STR_C4_5
   426    131    STR_C4_6
   427    179    STR_C4_7
   428    242    STR_C4_8
   429    191    STR_C4_9
   430      0    STR_C5_0
   431    131    STR_C5_1
   432     93    STR_C5_2
   433    187    STR_C5_3
   434    165    STR_C5_4
   435    139    STR_C5_5
   436    145    STR_C5_6
   437    220    STR_C5_7
   438    235    STR_C5_8
   439     63    STR_C5_9
   440     64    MaxPB_L 
   441     28    MMPB_H  
   442    106    MinPB_L 
   443      7    MaxTB_L 
   444     74    MMTB_H  
   445    241    MinTB_L 
   446    161    MaxSB_L 
   447    111    MMSB_H  
   448     52    MinSB_L 
   449    184    ASalT_L 
   450     11    ASalT_H 
   451    228    SalBT_L 
   452     12    SalBT_H 
   453     26    SRT_TL_L
   454      5    SRT_TL_H
   455    228    SRT_TH_L
   456      9    SRT_TH_H
   457     58    MaxSTB_L
   458     52    MMTSB_H 
   459    251    MinSTB_L
   460     76    Offset_0
   461    189    Offset_1
   462     65    Offset_2
   463    216    Offset_3
   464     28    Offset_4
   465    236    Offset_5
   466    226    Offset_6
   467    218    Offset_7
   468     10    Offset_8
   469     64    Offset_9
   470      0    STR1_C1_0
   471     72    STR1_C1_1
   472    155    STR1_C1_2
   473    226    STR1_C1_3
   474     28    STR1_C1_4
   475     60    STR1_C1_5
   476    224    STR1_C1_6
   477    154    STR1_C1_7
   478    254    STR1_C1_8
   479     63    STR1_C1_9
   480      0    STR1_C2_0
   481    224    STR1_C2_1
   482    208    STR1_C2_2
   483    196    STR1_C2_3
   484     71    STR1_C2_4
   485     46    STR1_C2_5
   486    182    STR1_C2_6
   487    201    STR1_C2_7
   488    249    STR1_C2_8
   489    191    STR1_C2_9
   490      0    STR1_C3_0
   491     48    STR1_C3_1
   492     59    STR1_C3_2
   493    204    STR1_C3_3
   494    106    STR1_C3_4
   495     89    STR1_C3_5
   496     89    STR1_C3_6
   497    163    STR1_C3_7
   498    245    STR1_C3_8
   499     63    STR1_C3_9
   500      0    STR1_C4_0
   501     96    STR1_C4_1
   502     98    STR1_C4_2
   503    249    STR1_C4_3
   504     84    STR1_C4_4
   505     97    STR1_C4_5
   506     87    STR1_C4_6
   507    251    STR1_C4_7
   508    239    STR1_C4_8
   509    191    STR1_C4_9
   510      0    STR1_C5_0
   511     32    STR1_C5_1
   512    182    STR1_C5_2
   513     44    STR1_C5_3
   514    123    STR1_C5_4
   515    178    STR1_C5_5
   516     79    STR1_C5_6
   517    144    STR1_C5_7
   518    233    STR1_C5_8
   519     63    STR1_C5_9
   520    189    MaxSTB1_L
   521    221    MMTSB1_H 
   522    174    MinSTB1_L
   523      0    MaxPTB_L 
   524      0    MMPTB_H  
   525      0    MinPTB_L 
   526      0    MaxPTB1_L
   527      0    MMPTB1_H 
   528      0    MinPTB1_L
   529      0    NU       
   530     65    SA11_C0_0
   531    112    SA11_C0_1
   532     91    SA11_C0_2
   533      0    SA11_C0_3
   534     44    SA11_C0_4
   535    200    SA11_C0_5
   536    219    SA11_C0_6
   537    184    SA11_C0_7
   538      6    SA11_C0_8
   539     64    SA11_C0_9
   540    160    SA11_C1_0
   541     94    SA11_C1_1
   542    212    SA11_C1_2
   543    217    SA11_C1_3
   544     35    SA11_C1_4
   545     22    SA11_C1_5
   546    172    SA11_C1_6
   547    219    SA11_C1_7
   548    252    SA11_C1_8
   549    191    SA11_C1_9
   550    116    SA11_C2_0
   551     12    SA11_C2_1
   552     87    SA11_C2_2
   553     77    SA11_C2_3
   554    175    SA11_C2_4
   555    132    SA11_C2_5
   556     18    SA11_C2_6
   557    208    SA11_C2_7
   558    242    SA11_C2_8
   559     63    SA11_C2_9
   560    188    SA11_C3_0
   561    215    SA11_C3_1
   562    164    SA11_C3_2
   563    115    SA11_C3_3
   564     41    SA11_C3_4
   565     60    
   566    218    SA11_C3_6
   567    241    SA11_C3_7
   568    231    SA11_C3_8
   569    191    SA11_C3_9
   570    168    SA11_C4_0
   571     79    SA11_C4_1
   572      3    SA11_C4_2
   573    122    SA11_C4_3
   574     11    SA11_C4_4
   575    126    SA11_C4_5
   576     35    SA11_C4_6
   577    161    SA11_C4_7
   578    220    SA11_C4_8
   579     63    SA11_C4_9
   580    248    SA11_C5_0
   581    149    SA11_C5_1
   582    101    SA11_C5_2
   583     11    SA11_C5_3
   584    175    SA11_C5_4
   585    124    SA11_C5_5
   586     50    SA11_C5_6
   587    242    SA11_C5_7
   588    207    SA11_C5_8
   589    191    SA11_C5_9
   590    200    SA11_C6_0
   591      4    SA11_C6_1
   592    247    SA11_C6_2
   593    109    SA11_C6_3
   594     37    SA11_C6_4
   595    135    SA11_C6_5
   596    159    SA11_C6_6
   597    184    SA11_C6_7
   598    194    SA11_C6_8
   599     63    SA11_C6_9
   600    192    SA11_C7_0
   601    102    SA11_C7_1
   602    115    SA11_C7_2
   603      6    SA11_C7_3
   604    163    SA11_C7_4
   605    145    SA11_C7_5
   606    246    SA11_C7_6
   607    206    SA11_C7_7
   608    179    SA11_C7_8
   609    191    SA11_C7_9
   610      0    SA11_C8_0
   611      0    SA11_C8_1
   612      0    SA11_C8_2
   613      0    SA11_C8_3
   614      0    SA11_C8_4
   615      0    SA11_C8_5
   616      0    SA11_C8_6
   617      0    SA11_C8_7
   618      0    SA11_C8_8
   619      0    SA11_C8_9
   620      0    SA11_C9_0
   621      0    SA11_C9_1
   622      0    SA11_C9_2
   623      0    SA11_C9_3
   624      0    SA11_C9_4
   625      0    SA11_C9_5
   626      0    SA11_C9_6
   627      0    SA11_C9_7
   628      0    SA11_C9_8
   629      0    SA11_C9_9
   630      0    SA11C10_0
   631      0    SA11C10_1
   632      0    SA11C10_2
   633      0    SA11C10_3
   634      0    SA11C10_4
   635      0    SA11C10_5
   636      0    SA11C10_6
   637      0    SA11C10_7
   638      0    SA11C10_8
   639      0    SA11C10_9
   640      0    SA11C11_0
   641      0    SA11C11_1
   642      0    SA11C11_2
   643      0    SA11C11_3
   644      0    SA11C11_4
   645      0    SA11C11_5
   646      0    SA11C11_6
   647      0    SA11C11_7
   648      0    SA11C11_8
   649      0    SA11C11_9
   650      0    NU       
   651      0    NU       
   652      0    NU       
   653      0    NU       
   654      0    NU       
   655      0    NU       
   656      0    NU       
   657      0    NU       
   658      0    NU       
   659      0    NU       
   660      0    NU       
   661      0    NU       
   662      0    NU       
   663      0    NU       
   664      0    NU       
   665      0    NU       
   666      0    NU       
   667      0    NU       
   668      0    NU       
   669      0    NU       
   670      0    NU       
   671      0    NU       
   672      0    NU       
   673      0    NU       
   674      0    NU       
   675      0    NU       
   676      0    NU       
   677      0    NU       
   678      0    NU       
   679      0    NU       
   680      0    NU       
   681      0    NU       
   682      0    NU       
   683      0    NU       
   684      0    NU       
   685      0    NU       
   686      0    NU       
   687      0    NU       
   688      0    NU       
   689      0    NU       
   690      0    NU       
   691      0    NU       
   692      0    NU       
   693      0    NU       
   694      0    NU       
   695      0    NU       
   696      0    NU       
   697      0    NU       
   698      0    NU       
   699      0    NU       
   700      0    NU       
   701      0    NU       
   702      0    NU       
   703      0    NU       
   704      0    NU       
   705      0    NU       
   706      0    NU       
   707      0    NU       
   708      0    NU       
   709      0    NU       
   710      0    NU       
   711      0    NU       
   712      0    NU       
   713      0    NU       
   714      0    NU       
   715      0    NU       
   716      0    NU       
   717      0    NU       
   718      0    NU       
   719      0    NU       
   720      0    NU       
   721      0    NU       
   722      0    NU       
   723      0    NU       
   724      0    NU       
   725      0    NU       
   726      0    NU       
   727      0    NU       
   728      0    NU       
   729      0    NU       
   730      0    NU       
   731      0    NU       
   ---------------------------
