	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13833\1S13833.MID
	SeaStar 9.61
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13833
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 12:09:30 PM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-10-08 12:45:07 PM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 7847
	Total mesurement time          : 168:23:20:30
	Measurements read from DAD     : 7847
	Converted measurements         : 7847

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1266 - 2567
	RID: Conductivity Calibr. limits: 1444 - 3995

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  4
	DV-OORS corrected:  0
	UV-OORS detected :  4
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  1048
	DV-OORS corrected:  0
	UV-OORS detected :  1815
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           7847         3,00        -252,3       32,7       18,1     -109,8
	Conductivity(mS/cm)       7847         3,00           0,0       24,7       16,9       12,4
	                          7847         3,00           0,0      115,7       23,3       57,9
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  7847        11770          1499       4095       1992       2797
	Conductivity-bin          7847        11770             0       4043       3142       2021
	                          7847        11770             0       4043       3142       2021
	                             0            0         65535          0          0          0
