	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13833\S13833.CCT
	SeaStar 9.61
	Date & Time: 2025-10-08 12:43:55 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-10-08 12:43:55 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 5
	CLK-Day reg.     : 12
	CLK-Hour reg.    : 12
	CLK-Minute reg.  : 40
	CLK-Second reg.  : 49
	CLK-Contr1 reg.  : 0
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
