	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13864\1S13864.CCT
	SeaStar 9.64
	Date & Time: 2025-11-19 11:30:16 AM
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-11-19 11:30:16 AM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 23
	CLK-Hour reg.    : 12
	CLK-Minute reg.  : 24
	CLK-Second reg.  : 46
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
