	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13849\S13849.RCI
	SeaStar 9.64
	File creation Date & Time: 2025-11-19 1:49:39 PM
	Recorder type              : DST CT
	Recorder number            : S13849
	Production number          : 82A3D849
	Production date [dd:mm:yy] : 17:03:25
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 17:03:25

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 135.670570783956
	Temp.C1: -0.178005837562577
	Temp.C2: 0.000151192640894135
	Temp.C3: -7.91687074259472E-8
	Temp.C4: 2.16128989418869E-11
	Temp.C5: -2.47592781738029E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2559       -1 /   30
		Max:	1254       40 /  104
		Avg.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Conduct Calibration constants:
	------------------------------------------------------
	Conduc.C0: 223.656370753138
	Conduc.C1: -0.258410475148825
	Conduc.C2: 0.000202453594645712
	Conduc.C3: -9.03101924889951E-8
	Conduc.C4: 1.96833398580407E-11
	Conduc.C5: -1.18637993972026E-15
	Conduc.C6: -2.45918025734473E-19
	Conduc.C7: 3.26547443491955E-23

	Conductivity Calibration Temperature reference (°C): 32.80
	Conductivity Cell Type: 3
	Conductivity Cell Range (mS/cm): 2 - 68

	Conductivity Calibration range:
		      Decimal Conduc.(mS/cm)
		Min:	3999        1
		Max:	1719       68
		Avg.resol.(uS/cm): 29

	Conductivity Temperature Regulation constants
	-------------------------
	TCR.C1: 2.34735917863352
	TCR.C2: -0.0456777427553318
	TCR.C3: 0.00266936423365989
	TCR.C4: -9.43645910451281E-5
	TCR.C5: 1.13022486441328E-6

	TCR1.C1: 0.674900496123328
	TCR1.C2: -0.0263331863706313
	TCR1.C3: 0.00121894664128198
	TCR1.C4: -2.64618116668792E-5
	TCR1.C5: 1.96679906417621E-7

	TCR  Decimal Value Range : 1211 - 1275
	TCR1 Decimal Value Range : 3505 - 3520
