	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13849\S13849.CCT
	SeaStar 9.64
	Date & Time: 2025-11-19 1:49:39 PM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-11-19 1:49:39 PM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 23
	CLK-Hour reg.    : 14
	CLK-Minute reg.  : 45
	CLK-Second reg.  : 58
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
