	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13774\1S13774.MID
	SeaStar 9.64
	Description: 
	----------------------------------------------
	Recorder type                  : DST CT
	Recorder number                : S13774
	Recorder version               : 20  DM/CRC16/4800
	Recorder measures              : Temperature and Conductivity
	Memory capacity                : 65374
	Memory capacity(Meas/Byte)     : 65374 / 392478
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 2025-04-22 11:59:44 AM
	Measurement start time         : 2025-04-28 12:00:00 AM
	Time of conversion             : 2025-11-19 10:16:28 AM
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 9863
	Total mesurement time          : 27:2:0:16
	Measurements read from DAD     : 1036
	Converted measurements         : 1036

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Salinity unit                  : (PSU)
	Salinity number of decimals    : 2
	Conductivity unit              : (mS/cm)
	Conductivity numb. of decimals : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab
	Pressure Referance (m)         : 0,000


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1263 - 2565
	RID: Conductivity Calibr. limits: 1988 - 4011

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  117
	DV-OORS corrected:  0
	UV-OORS detected :  120
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)           1036         0,40           5,4       32,0       10,8       18,7
	Conductivity(mS/cm)       1036         0,40           0,0       29,6       25,2       14,8
	                          1036         0,40           0,0       33,1       28,0       16,5
	                             0         0,00      20000000,0   -20000000,0        0,0        0,0

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                  1036         1554          1519       2391       2230       1955
	Conductivity-bin          1036         1554          3066       4046       3216       3556
	                          1036         1554          3066       4046       3216       3556
	                             0            0         65535          0          0          0
