	Filename               : C:\Software\Star-Oddi\SeaStar\DST CTD\S13774\1S13774.OOR
	Time of Conversion     : 2025-11-19 10:16:27 AM
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

     	              Measurement
	Meas.Nr. Time&Date         Type    Value  OOR   CORR.-Value
	------------------------------------------------------------
	1	28.04.25 00:00:00	Conduc	4045	DV-max  	
	1	28.04.25 00:00:00	Conduc	0,01	UV-min  	
	1	28.04.25 00:00:00	Salinty	0,01	UV-min  	
	2	28.04.25 00:30:00	Conduc	4045	DV-max  	
	2	28.04.25 00:30:00	Conduc	0,01	UV-min  	
	2	28.04.25 00:30:00	Salinty	0,01	UV-min  	
	3	28.04.25 01:00:00	Conduc	4046	DV-max  	
	3	28.04.25 01:00:00	Conduc	0,00	UV-min  	
	3	28.04.25 01:00:00	Salinty	0,00	UV-min  	
	4	28.04.25 01:30:00	Conduc	4045	DV-max  	
	4	28.04.25 01:30:00	Conduc	0,01	UV-min  	
	4	28.04.25 01:30:00	Salinty	0,01	UV-min  	
	5	28.04.25 02:00:00	Conduc	4045	DV-max  	
	5	28.04.25 02:00:00	Conduc	0,01	UV-min  	
	5	28.04.25 02:00:00	Salinty	0,01	UV-min  	
	6	28.04.25 02:30:00	Conduc	4045	DV-max  	
	6	28.04.25 02:30:00	Conduc	0,01	UV-min  	
	6	28.04.25 02:30:00	Salinty	0,01	UV-min  	
	7	28.04.25 03:00:00	Conduc	4045	DV-max  	
	7	28.04.25 03:00:00	Conduc	0,01	UV-min  	
	7	28.04.25 03:00:00	Salinty	0,01	UV-min  	
	8	28.04.25 03:30:00	Conduc	4045	DV-max  	
	8	28.04.25 03:30:00	Conduc	0,01	UV-min  	
	8	28.04.25 03:30:00	Salinty	0,01	UV-min  	
	9	28.04.25 04:00:00	Conduc	4045	DV-max  	
	9	28.04.25 04:00:00	Conduc	0,01	UV-min  	
	9	28.04.25 04:00:00	Salinty	0,01	UV-min  	
	10	28.04.25 04:30:00	Conduc	4046	DV-max  	
	10	28.04.25 04:30:00	Conduc	0,00	UV-min  	
	10	28.04.25 04:30:00	Salinty	0,00	UV-min  	
	11	28.04.25 05:00:00	Conduc	4046	DV-max  	
	11	28.04.25 05:00:00	Conduc	0,00	UV-min  	
	11	28.04.25 05:00:00	Salinty	0,00	UV-min  	
	12	28.04.25 05:30:00	Conduc	4046	DV-max  	
	12	28.04.25 05:30:00	Conduc	0,00	UV-min  	
	12	28.04.25 05:30:00	Salinty	0,00	UV-min  	
	13	28.04.25 06:00:00	Conduc	4045	DV-max  	
	13	28.04.25 06:00:00	Conduc	0,01	UV-min  	
	13	28.04.25 06:00:00	Salinty	0,01	UV-min  	
	14	28.04.25 06:30:00	Conduc	4046	DV-max  	
	14	28.04.25 06:30:00	Conduc	0,00	UV-min  	
	14	28.04.25 06:30:00	Salinty	0,00	UV-min  	
	15	28.04.25 07:00:00	Conduc	4045	DV-max  	
	15	28.04.25 07:00:00	Conduc	0,01	UV-min  	
	15	28.04.25 07:00:00	Salinty	0,01	UV-min  	
	16	28.04.25 07:30:00	Conduc	4045	DV-max  	
	16	28.04.25 07:30:00	Conduc	0,01	UV-min  	
	16	28.04.25 07:30:00	Salinty	0,01	UV-min  	
	17	28.04.25 08:00:00	Conduc	4045	DV-max  	
	17	28.04.25 08:00:00	Conduc	0,01	UV-min  	
	17	28.04.25 08:00:00	Salinty	0,01	UV-min  	
	18	28.04.25 08:30:00	Conduc	4045	DV-max  	
	18	28.04.25 08:30:00	Conduc	0,01	UV-min  	
	18	28.04.25 08:30:00	Salinty	0,01	UV-min  	
	19	28.04.25 09:00:00	Conduc	4045	DV-max  	
	19	28.04.25 09:00:00	Conduc	0,00	UV-min  	
	19	28.04.25 09:00:00	Salinty	0,00	UV-min  	
	20	28.04.25 09:30:00	Conduc	4045	DV-max  	
	20	28.04.25 09:30:00	Conduc	0,00	UV-min  	
	20	28.04.25 09:30:00	Salinty	0,00	UV-min  	
	21	28.04.25 10:00:00	Conduc	4045	DV-max  	
	21	28.04.25 10:00:00	Conduc	0,00	UV-min  	
	21	28.04.25 10:00:00	Salinty	0,00	UV-min  	
	22	28.04.25 10:30:00	Conduc	4046	DV-max  	
	22	28.04.25 10:30:00	Conduc	0,00	UV-min  	
	22	28.04.25 10:30:00	Salinty	0,00	UV-min  	
	23	28.04.25 11:00:00	Conduc	4046	DV-max  	
	23	28.04.25 11:00:00	Conduc	0,00	UV-min  	
	23	28.04.25 11:00:00	Salinty	0,00	UV-min  	
	24	28.04.25 11:30:00	Conduc	4046	DV-max  	
	24	28.04.25 11:30:00	Conduc	0,00	UV-min  	
	24	28.04.25 11:30:00	Salinty	0,00	UV-min  	
	25	28.04.25 12:00:00	Conduc	4046	DV-max  	
	25	28.04.25 12:00:00	Conduc	0,00	UV-min  	
	25	28.04.25 12:00:00	Salinty	0,00	UV-min  	
	26	28.04.25 12:30:00	Conduc	4046	DV-max  	
	26	28.04.25 12:30:00	Conduc	0,00	UV-min  	
	26	28.04.25 12:30:00	Salinty	0,00	UV-min  	
	27	28.04.25 13:00:00	Conduc	4045	DV-max  	
	27	28.04.25 13:00:00	Conduc	0,00	UV-min  	
	27	28.04.25 13:00:00	Salinty	0,00	UV-min  	
	28	28.04.25 13:30:00	Conduc	4046	DV-max  	
	28	28.04.25 13:30:00	Conduc	0,00	UV-min  	
	28	28.04.25 13:30:00	Salinty	0,00	UV-min  	
	29	28.04.25 14:00:00	Conduc	4045	DV-max  	
	29	28.04.25 14:00:00	Conduc	0,00	UV-min  	
	29	28.04.25 14:00:00	Salinty	0,00	UV-min  	
	30	28.04.25 14:30:00	Conduc	4045	DV-max  	
	30	28.04.25 14:30:00	Conduc	0,00	UV-min  	
	30	28.04.25 14:30:00	Salinty	0,00	UV-min  	
	31	28.04.25 15:00:00	Conduc	4045	DV-max  	
	31	28.04.25 15:00:00	Conduc	0,00	UV-min  	
	31	28.04.25 15:00:00	Salinty	0,00	UV-min  	
	32	28.04.25 15:30:00	Conduc	4045	DV-max  	
	32	28.04.25 15:30:00	Conduc	0,00	UV-min  	
	32	28.04.25 15:30:00	Salinty	0,00	UV-min  	
	33	28.04.25 16:00:00	Conduc	4046	DV-max  	
	33	28.04.25 16:00:00	Conduc	0,00	UV-min  	
	33	28.04.25 16:00:00	Salinty	0,00	UV-min  	
	34	28.04.25 16:30:00	Conduc	4045	DV-max  	
	34	28.04.25 16:30:00	Conduc	0,00	UV-min  	
	34	28.04.25 16:30:00	Salinty	0,00	UV-min  	
	35	28.04.25 17:00:00	Conduc	4045	DV-max  	
	35	28.04.25 17:00:00	Conduc	0,00	UV-min  	
	35	28.04.25 17:00:00	Salinty	0,00	UV-min  	
	36	28.04.25 17:30:00	Conduc	4045	DV-max  	
	36	28.04.25 17:30:00	Conduc	0,00	UV-min  	
	36	28.04.25 17:30:00	Salinty	0,00	UV-min  	
	37	28.04.25 18:00:00	Conduc	4046	DV-max  	
	37	28.04.25 18:00:00	Conduc	0,00	UV-min  	
	37	28.04.25 18:00:00	Salinty	0,00	UV-min  	
	38	28.04.25 18:30:00	Conduc	4046	DV-max  	
	38	28.04.25 18:30:00	Conduc	0,00	UV-min  	
	38	28.04.25 18:30:00	Salinty	0,00	UV-min  	
	39	28.04.25 19:00:00	Conduc	4046	DV-max  	
	39	28.04.25 19:00:00	Conduc	0,00	UV-min  	
	39	28.04.25 19:00:00	Salinty	0,00	UV-min  	
	40	28.04.25 19:30:00	Conduc	4046	DV-max  	
	40	28.04.25 19:30:00	Conduc	0,00	UV-min  	
	40	28.04.25 19:30:00	Salinty	0,00	UV-min  	
	41	28.04.25 20:00:00	Conduc	4045	DV-max  	
	41	28.04.25 20:00:00	Conduc	0,00	UV-min  	
	41	28.04.25 20:00:00	Salinty	0,00	UV-min  	
	42	28.04.25 20:30:00	Conduc	4045	DV-max  	
	42	28.04.25 20:30:00	Conduc	0,00	UV-min  	
	42	28.04.25 20:30:00	Salinty	0,00	UV-min  	
	43	28.04.25 21:00:00	Conduc	4046	DV-max  	
	43	28.04.25 21:00:00	Conduc	0,00	UV-min  	
	43	28.04.25 21:00:00	Salinty	0,00	UV-min  	
	44	28.04.25 21:30:00	Conduc	4046	DV-max  	
	44	28.04.25 21:30:00	Conduc	0,00	UV-min  	
	44	28.04.25 21:30:00	Salinty	0,00	UV-min  	
	45	28.04.25 22:00:00	Conduc	4045	DV-max  	
	45	28.04.25 22:00:00	Conduc	0,00	UV-min  	
	45	28.04.25 22:00:00	Salinty	0,00	UV-min  	
	46	28.04.25 22:30:00	Conduc	4046	DV-max  	
	46	28.04.25 22:30:00	Conduc	0,00	UV-min  	
	46	28.04.25 22:30:00	Salinty	0,00	UV-min  	
	47	28.04.25 23:00:00	Conduc	4046	DV-max  	
	47	28.04.25 23:00:00	Conduc	0,00	UV-min  	
	47	28.04.25 23:00:00	Salinty	0,00	UV-min  	
	48	28.04.25 23:30:00	Conduc	4046	DV-max  	
	48	28.04.25 23:30:00	Conduc	0,00	UV-min  	
	48	28.04.25 23:30:00	Salinty	0,00	UV-min  	
	49	29.04.25 00:00:00	Conduc	4045	DV-max  	
	49	29.04.25 00:00:00	Conduc	0,01	UV-min  	
	49	29.04.25 00:00:00	Salinty	0,01	UV-min  	
	50	29.04.25 00:30:00	Conduc	4045	DV-max  	
	50	29.04.25 00:30:00	Conduc	0,01	UV-min  	
	50	29.04.25 00:30:00	Salinty	0,01	UV-min  	
	51	29.04.25 01:00:00	Conduc	4045	DV-max  	
	51	29.04.25 01:00:00	Conduc	0,01	UV-min  	
	51	29.04.25 01:00:00	Salinty	0,01	UV-min  	
	52	29.04.25 01:30:00	Conduc	4045	DV-max  	
	52	29.04.25 01:30:00	Conduc	0,01	UV-min  	
	52	29.04.25 01:30:00	Salinty	0,01	UV-min  	
	53	29.04.25 02:00:00	Conduc	4045	DV-max  	
	53	29.04.25 02:00:00	Conduc	0,01	UV-min  	
	53	29.04.25 02:00:00	Salinty	0,01	UV-min  	
	54	29.04.25 02:30:00	Conduc	4045	DV-max  	
	54	29.04.25 02:30:00	Conduc	0,01	UV-min  	
	54	29.04.25 02:30:00	Salinty	0,01	UV-min  	
	55	29.04.25 03:00:00	Conduc	4046	DV-max  	
	55	29.04.25 03:00:00	Conduc	0,00	UV-min  	
	55	29.04.25 03:00:00	Salinty	0,00	UV-min  	
	56	29.04.25 03:30:00	Conduc	4046	DV-max  	
	56	29.04.25 03:30:00	Conduc	0,00	UV-min  	
	56	29.04.25 03:30:00	Salinty	0,00	UV-min  	
	57	29.04.25 04:00:00	Conduc	4046	DV-max  	
	57	29.04.25 04:00:00	Conduc	0,00	UV-min  	
	57	29.04.25 04:00:00	Salinty	0,00	UV-min  	
	58	29.04.25 04:30:00	Conduc	4045	DV-max  	
	58	29.04.25 04:30:00	Conduc	0,01	UV-min  	
	58	29.04.25 04:30:00	Salinty	0,01	UV-min  	
	59	29.04.25 05:00:00	Conduc	4046	DV-max  	
	59	29.04.25 05:00:00	Conduc	0,00	UV-min  	
	59	29.04.25 05:00:00	Salinty	0,00	UV-min  	
	60	29.04.25 05:30:00	Conduc	4045	DV-max  	
	60	29.04.25 05:30:00	Conduc	0,01	UV-min  	
	60	29.04.25 05:30:00	Salinty	0,01	UV-min  	
	61	29.04.25 06:00:00	Conduc	4045	DV-max  	
	61	29.04.25 06:00:00	Conduc	0,01	UV-min  	
	61	29.04.25 06:00:00	Salinty	0,01	UV-min  	
	62	29.04.25 06:30:00	Conduc	4045	DV-max  	
	62	29.04.25 06:30:00	Conduc	0,01	UV-min  	
	62	29.04.25 06:30:00	Salinty	0,01	UV-min  	
	63	29.04.25 07:00:00	Conduc	4046	DV-max  	
	63	29.04.25 07:00:00	Conduc	0,00	UV-min  	
	63	29.04.25 07:00:00	Salinty	0,00	UV-min  	
	64	29.04.25 07:30:00	Conduc	4046	DV-max  	
	64	29.04.25 07:30:00	Conduc	0,00	UV-min  	
	64	29.04.25 07:30:00	Salinty	0,00	UV-min  	
	65	29.04.25 08:00:00	Conduc	4046	DV-max  	
	65	29.04.25 08:00:00	Conduc	0,00	UV-min  	
	65	29.04.25 08:00:00	Salinty	0,00	UV-min  	
	66	29.04.25 08:30:00	Conduc	4045	DV-max  	
	66	29.04.25 08:30:00	Conduc	0,01	UV-min  	
	66	29.04.25 08:30:00	Salinty	0,01	UV-min  	
	67	29.04.25 09:00:00	Conduc	4045	DV-max  	
	67	29.04.25 09:00:00	Conduc	0,01	UV-min  	
	67	29.04.25 09:00:00	Salinty	0,01	UV-min  	
	68	29.04.25 09:30:00	Conduc	4045	DV-max  	
	68	29.04.25 09:30:00	Conduc	0,01	UV-min  	
	68	29.04.25 09:30:00	Salinty	0,01	UV-min  	
	69	29.04.25 10:00:00	Conduc	4045	DV-max  	
	69	29.04.25 10:00:00	Conduc	0,01	UV-min  	
	69	29.04.25 10:00:00	Salinty	0,01	UV-min  	
	70	29.04.25 10:30:00	Conduc	4045	DV-max  	
	70	29.04.25 10:30:00	Conduc	0,01	UV-min  	
	70	29.04.25 10:30:00	Salinty	0,01	UV-min  	
	71	29.04.25 11:00:00	Conduc	4046	DV-max  	
	71	29.04.25 11:00:00	Conduc	0,00	UV-min  	
	71	29.04.25 11:00:00	Salinty	0,00	UV-min  	
	72	29.04.25 11:30:00	Conduc	4046	DV-max  	
	72	29.04.25 11:30:00	Conduc	0,00	UV-min  	
	72	29.04.25 11:30:00	Salinty	0,00	UV-min  	
	73	29.04.25 12:00:00	Conduc	4045	DV-max  	
	73	29.04.25 12:00:00	Conduc	0,01	UV-min  	
	73	29.04.25 12:00:00	Salinty	0,01	UV-min  	
	74	29.04.25 12:30:00	Conduc	4045	DV-max  	
	74	29.04.25 12:30:00	Conduc	0,01	UV-min  	
	74	29.04.25 12:30:00	Salinty	0,01	UV-min  	
	75	29.04.25 13:00:00	Conduc	4045	DV-max  	
	75	29.04.25 13:00:00	Conduc	0,01	UV-min  	
	75	29.04.25 13:00:00	Salinty	0,01	UV-min  	
	76	29.04.25 13:30:00	Conduc	4046	DV-max  	
	76	29.04.25 13:30:00	Conduc	0,00	UV-min  	
	76	29.04.25 13:30:00	Salinty	0,00	UV-min  	
	77	29.04.25 14:00:00	Conduc	4045	DV-max  	
	77	29.04.25 14:00:00	Conduc	0,04	UV-min  	
	77	29.04.25 14:00:00	Salinty	0,04	UV-min  	
	78	29.04.25 14:30:00	Conduc	4045	DV-max  	
	78	29.04.25 14:30:00	Conduc	0,04	UV-min  	
	78	29.04.25 14:30:00	Salinty	0,04	UV-min  	
	79	29.04.25 15:00:00	Conduc	4045	DV-max  	
	79	29.04.25 15:00:00	Conduc	0,04	UV-min  	
	79	29.04.25 15:00:00	Salinty	0,04	UV-min  	
	80	29.04.25 15:30:00	Conduc	4045	DV-max  	
	80	29.04.25 15:30:00	Conduc	0,04	UV-min  	
	80	29.04.25 15:30:00	Salinty	0,04	UV-min  	
	81	29.04.25 16:00:00	Conduc	4045	DV-max  	
	81	29.04.25 16:00:00	Conduc	0,04	UV-min  	
	81	29.04.25 16:00:00	Salinty	0,04	UV-min  	
	82	29.04.25 16:30:00	Conduc	4045	DV-max  	
	82	29.04.25 16:30:00	Conduc	0,04	UV-min  	
	82	29.04.25 16:30:00	Salinty	0,04	UV-min  	
	83	29.04.25 17:00:00	Conduc	4045	DV-max  	
	83	29.04.25 17:00:00	Conduc	0,04	UV-min  	
	83	29.04.25 17:00:00	Salinty	0,04	UV-min  	
	84	29.04.25 17:30:00	Conduc	4045	DV-max  	
	84	29.04.25 17:30:00	Conduc	0,04	UV-min  	
	84	29.04.25 17:30:00	Salinty	0,04	UV-min  	
	85	29.04.25 18:00:00	Conduc	4045	DV-max  	
	85	29.04.25 18:00:00	Conduc	0,01	UV-min  	
	85	29.04.25 18:00:00	Salinty	0,01	UV-min  	
	86	29.04.25 18:30:00	Conduc	4045	DV-max  	
	86	29.04.25 18:30:00	Conduc	0,01	UV-min  	
	86	29.04.25 18:30:00	Salinty	0,01	UV-min  	
	87	29.04.25 19:00:00	Conduc	4045	DV-max  	
	87	29.04.25 19:00:00	Conduc	0,01	UV-min  	
	87	29.04.25 19:00:00	Salinty	0,01	UV-min  	
	88	29.04.25 19:30:00	Conduc	4045	DV-max  	
	88	29.04.25 19:30:00	Conduc	0,01	UV-min  	
	88	29.04.25 19:30:00	Salinty	0,01	UV-min  	
	89	29.04.25 20:00:00	Conduc	4045	DV-max  	
	89	29.04.25 20:00:00	Conduc	0,01	UV-min  	
	89	29.04.25 20:00:00	Salinty	0,01	UV-min  	
	90	29.04.25 20:30:00	Conduc	4046	DV-max  	
	90	29.04.25 20:30:00	Conduc	0,00	UV-min  	
	90	29.04.25 20:30:00	Salinty	0,00	UV-min  	
	91	29.04.25 21:00:00	Conduc	4045	DV-max  	
	91	29.04.25 21:00:00	Conduc	0,00	UV-min  	
	91	29.04.25 21:00:00	Salinty	0,00	UV-min  	
	92	29.04.25 21:30:00	Conduc	4046	DV-max  	
	92	29.04.25 21:30:00	Conduc	0,00	UV-min  	
	92	29.04.25 21:30:00	Salinty	0,00	UV-min  	
	93	29.04.25 22:00:00	Conduc	4046	DV-max  	
	93	29.04.25 22:00:00	Conduc	0,00	UV-min  	
	93	29.04.25 22:00:00	Salinty	0,00	UV-min  	
	94	29.04.25 22:30:00	Conduc	4046	DV-max  	
	94	29.04.25 22:30:00	Conduc	0,00	UV-min  	
	94	29.04.25 22:30:00	Salinty	0,00	UV-min  	
	95	29.04.25 23:00:00	Conduc	4046	DV-max  	
	95	29.04.25 23:00:00	Conduc	0,00	UV-min  	
	95	29.04.25 23:00:00	Salinty	0,00	UV-min  	
	96	29.04.25 23:30:00	Conduc	4046	DV-max  	
	96	29.04.25 23:30:00	Conduc	0,00	UV-min  	
	96	29.04.25 23:30:00	Salinty	0,00	UV-min  	
	97	30.04.25 00:00:00	Conduc	4046	DV-max  	
	97	30.04.25 00:00:00	Conduc	0,00	UV-min  	
	97	30.04.25 00:00:00	Salinty	0,00	UV-min  	
	98	30.04.25 00:30:00	Conduc	4046	DV-max  	
	98	30.04.25 00:30:00	Conduc	0,00	UV-min  	
	98	30.04.25 00:30:00	Salinty	0,00	UV-min  	
	99	30.04.25 01:00:00	Conduc	4046	DV-max  	
	99	30.04.25 01:00:00	Conduc	0,00	UV-min  	
	99	30.04.25 01:00:00	Salinty	0,00	UV-min  	
	100	30.04.25 01:30:00	Conduc	4045	DV-max  	
	100	30.04.25 01:30:00	Conduc	0,00	UV-min  	
	100	30.04.25 01:30:00	Salinty	0,00	UV-min  	
	101	30.04.25 02:00:00	Conduc	4046	DV-max  	
	101	30.04.25 02:00:00	Conduc	0,00	UV-min  	
	101	30.04.25 02:00:00	Salinty	0,00	UV-min  	
	102	30.04.25 02:30:00	Conduc	4045	DV-max  	
	102	30.04.25 02:30:00	Conduc	0,00	UV-min  	
	102	30.04.25 02:30:00	Salinty	0,00	UV-min  	
	103	30.04.25 03:00:00	Conduc	4046	DV-max  	
	103	30.04.25 03:00:00	Conduc	0,00	UV-min  	
	103	30.04.25 03:00:00	Salinty	0,00	UV-min  	
	104	30.04.25 03:30:00	Conduc	4045	DV-max  	
	104	30.04.25 03:30:00	Conduc	0,00	UV-min  	
	104	30.04.25 03:30:00	Salinty	0,00	UV-min  	
	105	30.04.25 04:00:00	Conduc	4046	DV-max  	
	105	30.04.25 04:00:00	Conduc	0,00	UV-min  	
	105	30.04.25 04:00:00	Salinty	0,00	UV-min  	
	106	30.04.25 04:30:00	Conduc	4046	DV-max  	
	106	30.04.25 04:30:00	Conduc	0,00	UV-min  	
	106	30.04.25 04:30:00	Salinty	0,00	UV-min  	
	107	30.04.25 05:00:00	Conduc	4045	DV-max  	
	107	30.04.25 05:00:00	Conduc	0,00	UV-min  	
	107	30.04.25 05:00:00	Salinty	0,00	UV-min  	
	108	30.04.25 05:30:00	Conduc	4046	DV-max  	
	108	30.04.25 05:30:00	Conduc	0,00	UV-min  	
	108	30.04.25 05:30:00	Salinty	0,00	UV-min  	
	109	30.04.25 06:00:00	Conduc	4045	DV-max  	
	109	30.04.25 06:00:00	Conduc	0,00	UV-min  	
	109	30.04.25 06:00:00	Salinty	0,00	UV-min  	
	110	30.04.25 06:30:00	Conduc	4045	DV-max  	
	110	30.04.25 06:30:00	Conduc	0,00	UV-min  	
	110	30.04.25 06:30:00	Salinty	0,00	UV-min  	
	111	30.04.25 07:00:00	Conduc	4045	DV-max  	
	111	30.04.25 07:00:00	Conduc	0,00	UV-min  	
	111	30.04.25 07:00:00	Salinty	0,00	UV-min  	
	112	30.04.25 07:30:00	Conduc	4045	DV-max  	
	112	30.04.25 07:30:00	Conduc	0,00	UV-min  	
	112	30.04.25 07:30:00	Salinty	0,00	UV-min  	
	113	30.04.25 08:00:00	Conduc	4045	DV-max  	
	113	30.04.25 08:00:00	Conduc	0,00	UV-min  	
	113	30.04.25 08:00:00	Salinty	0,00	UV-min  	
	115	30.04.25 09:00:00	Conduc	4046	DV-max  	
	115	30.04.25 09:00:00	Conduc	0,00	UV-min  	
	115	30.04.25 09:00:00	Salinty	0,00	UV-min  	
	116	30.04.25 09:30:00	Conduc	3,16	UV-min  	
	117	30.04.25 10:00:00	Conduc	4045	DV-max  	
	117	30.04.25 10:00:00	Conduc	0,00	UV-min  	
	117	30.04.25 10:00:00	Salinty	0,00	UV-min  	
	118	30.04.25 10:30:00	Conduc	4045	DV-max  	
	118	30.04.25 10:30:00	Conduc	0,00	UV-min  	
	118	30.04.25 10:30:00	Salinty	0,00	UV-min  	
	119	30.04.25 11:00:00	Conduc	4045	DV-max  	
	119	30.04.25 11:00:00	Conduc	0,00	UV-min  	
	119	30.04.25 11:00:00	Salinty	0,00	UV-min  	
	120	30.04.25 11:30:00	Conduc	2,54	UV-min  	
	120	30.04.25 11:30:00	Salinty	2,54	UV-min  	
	121	30.04.25 12:00:00	Conduc	1,57	UV-min  	
	121	30.04.25 12:00:00	Salinty	1,57	UV-min  	
	------------------------------------------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Conductivity OORS
	DV-OORS detected :  117
	DV-OORS corrected:  0
	UV-OORS detected :  120
	UV-OORS corrected:  0
