	Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13774\S13774.CCT
	SeaStar 9.64
	Date & Time: 2025-11-19 10:14:37 AM
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 2025-11-19 10:14:37 AM
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 23
	CLK-Hour reg.    : 11
	CLK-Minute reg.  : 11
	CLK-Second reg.  : 3
	CLK-Contr1 reg.  : 0
	CLK-Contr2 reg.  : 32
	CLK-Trim reg.    : 29
