

   Filename: C:\Software\Star-Oddi\SeaStar\DST CTD\S13774\x1S13774.MET



   Reg.   Value  Function
   ---------------------------
     1     64    SubTYPE  
     2     82    PTN      
     3    162    PSN      
     4    206    ITEM_0   
     5     53    ITEM_1   
     6     28    P_DATE_D 
     7      2    P_DATE_M 
     8     25    P_DATE_Y 
     9     20    SW_VER   
    10      4    PCB_Arc  
    11      1    EEP_TYPE 
    12     28    C_DATE_D 
    13      2    C_DATE_M 
    14     25    C_DATE_Y 
    15      1    C_NUM    
    16      4    BP_pr_L  
    17    254    BP_pr_H  
    18     22    I_DATE_D 
    19      4    I_DATE_M 
    20     25    I_DATE_Y 
    21     44    I_Time_s 
    22     59    I_Time_m 
    23     11    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30      0    CRC_L    
    31     67    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40    248    ABAR_L   
    41      3    ABAR_H   
    42     12    PCB_Pos  
    43      1    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      2    MODE     
    47      7    RUN_STAT 
    48      0    ACT_ADR_E
    49    118    ACT_ADR_P
    50    113    ACT_ADR_A
    51    134    NCNTO    
    52     38    NCNT1    
    53      1    ISP      
    54      0    ISC_CNT  
    55    132    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      2    RM_CNT   
    59     10    R_SAC    
    60      0    SAL_HL   
    61      5    S_ITC    
    62    132    S_CNTH0  
    63      0    S_CNTH1  
    64      0    S_CNTM   
    65     16    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69     30    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76     30    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83     30    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90     30    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97     30    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104     30    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111     30    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129     18    DAC1_L   
   130      1    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133      0    NU       
   134      0    NU       
   135      0    NU       
   136      0    NU       
   137      0    NU       
   138      3    SSTYPE   
   139      2    PSTYPE   
   140     65    TEMP_C0_0
   141    140    TEMP_C0_1
   142    238    TEMP_C0_2
   143     19    TEMP_C0_3
   144     59    TEMP_C0_4
   145    199    TEMP_C0_5
   146    229    TEMP_C0_6
   147    142    TEMP_C0_7
   148      6    TEMP_C0_8
   149     64    TEMP_C0_9
   150    120    TEMP_C1_0
   151     23    TEMP_C1_1
   152    244    TEMP_C1_2
   153     80    TEMP_C1_3
   154    237    TEMP_C1_4
   155     48    TEMP_C1_5
   156     99    TEMP_C1_6
   157    201    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160    160    TEMP_C2_0
   161     62    TEMP_C2_1
   162    167    TEMP_C2_2
   163     24    TEMP_C2_3
   164    106    TEMP_C2_4
   165     66    TEMP_C2_5
   166     41    TEMP_C2_6
   167    179    TEMP_C2_7
   168    242    TEMP_C2_8
   169     63    TEMP_C2_9
   170     26    TEMP_C3_0
   171     28    TEMP_C3_1
   172    101    TEMP_C3_2
   173     16    TEMP_C3_3
   174     66    TEMP_C3_4
   175    241    TEMP_C3_5
   176    201    TEMP_C3_6
   177    191    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    172    TEMP_C4_0
   181      4    TEMP_C4_1
   182    135    TEMP_C4_2
   183    246    TEMP_C4_3
   184    108    TEMP_C4_4
   185     44    TEMP_C4_5
   186    142    TEMP_C4_6
   187    212    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190    136    TEMP_C5_0
   191     80    TEMP_C5_1
   192     58    TEMP_C5_2
   193    129    TEMP_C5_3
   194      9    TEMP_C5_4
   195    202    TEMP_C5_5
   196    120    TEMP_C5_6
   197    196    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200     41    Pres_C0_0
   201    211    Pres_C0_1
   202     90    Pres_C0_2
   203    212    Pres_C0_3
   204     27    Pres_C0_4
   205     41    Pres_C0_5
   206    131    Pres_C0_6
   207    210    Pres_C0_7
   208      1    Pres_C0_8
   209    192    Pres_C0_9
   210     83    Pres_C1_0
   211    196    Pres_C1_1
   212    143    Pres_C1_2
   213      2    Pres_C1_3
   214     49    Pres_C1_4
   215    238    Pres_C1_5
   216     29    Pres_C1_6
   217    154    Pres_C1_7
   218    249    Pres_C1_8
   219     63    Pres_C1_9
   220      0    Pres_C2_0
   221     23    Pres_C2_1
   222     79    Pres_C2_2
   223    187    Pres_C2_3
   224    230    Pres_C2_4
   225    215    Pres_C2_5
   226    113    Pres_C2_6
   227    136    Pres_C2_7
   228    232    Pres_C2_8
   229    191    Pres_C2_9
   230      0    Pres_C3_0
   231    160    Pres_C3_1
   232     52    Pres_C3_2
   233    197    Pres_C3_3
   234    194    Pres_C3_4
   235     71    Pres_C3_5
   236     39    Pres_C3_6
   237    199    Pres_C3_7
   238    219    Pres_C3_8
   239    191    Pres_C3_9
   240      0    Pres_C4_0
   241     38    Pres_C4_1
   242    175    Pres_C4_2
   243    139    Pres_C4_3
   244    120    Pres_C4_4
   245     88    Pres_C4_5
   246    202    Pres_C4_6
   247    141    Pres_C4_7
   248    210    Pres_C4_8
   249     63    Pres_C4_9
   250      0    Pres_C5_0
   251    173    Pres_C5_1
   252    249    Pres_C5_2
   253    147    Pres_C5_3
   254    208    Pres_C5_4
   255    104    Pres_C5_5
   256    141    Pres_C5_6
   257    217    Pres_C5_7
   258    197    Pres_C5_8
   259    191    Pres_C5_9
   260    209    PTR_REF_0
   261     69    PTR_REF_1
   262     23    PTR_REF_2
   263     93    PTR_REF_3
   264    116    PTR_REF_4
   265    209    PTR_REF_5
   266     17    PTR_REF_6
   267    236    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270     32    PTR_C1_0
   271      3    PTR_C1_1
   272    243    PTR_C1_2
   273    176    PTR_C1_3
   274    201    PTR_C1_4
   275     98    PTR_C1_5
   276    122    PTR_C1_6
   277    227    PTR_C1_7
   278      0    PTR_C1_8
   279    192    PTR_C1_9
   280      0    PTR_C2_0
   281     59    PTR_C2_1
   282     58    PTR_C2_2
   283     19    PTR_C2_3
   284     19    PTR_C2_4
   285     33    PTR_C2_5
   286    233    PTR_C2_6
   287    184    PTR_C2_7
   288    250    PTR_C2_8
   289     63    PTR_C2_9
   290      0    PTR_C3_0
   291     84    PTR_C3_1
   292     75    PTR_C3_2
   293     70    PTR_C3_3
   294    248    PTR_C3_4
   295    226    PTR_C3_5
   296     25    PTR_C3_6
   297    219    PTR_C3_7
   298    246    PTR_C3_8
   299    191    PTR_C3_9
   300      0    PTR_C4_0
   301     50    PTR_C4_1
   302     96    PTR_C4_2
   303    230    PTR_C4_3
   304    140    PTR_C4_4
   305    119    PTR_C4_5
   306     15    PTR_C4_6
   307    209    PTR_C4_7
   308    241    PTR_C4_8
   309     63    PTR_C4_9
   310    192    PTR_C5_0
   311    168    PTR_C5_1
   312    183    PTR_C5_2
   313    229    PTR_C5_3
   314     69    PTR_C5_4
   315    208    PTR_C5_5
   316    118    PTR_C5_6
   317    134    PTR_C5_7
   318    235    PTR_C5_8
   319    191    PTR_C5_9
   320    185    Salt_C0_0
   321    144    Salt_C0_1
   322     91    Salt_C0_2
   323    149    Salt_C0_3
   324    107    Salt_C0_4
   325     54    Salt_C0_5
   326     42    Salt_C0_6
   327    216    Salt_C0_7
   328      4    Salt_C0_8
   329     64    Salt_C0_9
   330    190    Salt_C1_0
   331      6    Salt_C1_1
   332    222    Salt_C1_2
   333    216    Salt_C1_3
   334     96    Salt_C1_4
   335      7    Salt_C1_5
   336     42    Salt_C1_6
   337    231    Salt_C1_7
   338    251    Salt_C1_8
   339     63    Salt_C1_9
   340    108    Salt_C2_0
   341     34    Salt_C2_1
   342     25    Salt_C2_2
   343     12    Salt_C2_3
   344    195    Salt_C2_4
   345    189    Salt_C2_5
   346     76    Salt_C2_6
   347    223    Salt_C2_7
   348    241    Salt_C2_8
   349    191    Salt_C2_9
   350     53    Salt_C3_0
   351     42    Salt_C3_1
   352     85    Salt_C3_2
   353     87    Salt_C3_3
   354     69    Salt_C3_4
   355    239    Salt_C3_5
   356     42    Salt_C3_6
   357    165    Salt_C3_7
   358    230    Salt_C3_8
   359     63    Salt_C3_9
   360    226    Salt_C4_0
   361    235    Salt_C4_1
   362     86    Salt_C4_2
   363    134    Salt_C4_3
   364    216    Salt_C4_4
   365    248    Salt_C4_5
   366     85    Salt_C4_6
   367    239    Salt_C4_7
   368    217    Salt_C4_8
   369    191    Salt_C4_9
   370    122    Salt_C5_0
   371     34    Salt_C5_1
   372     23    Salt_C5_2
   373    252    Salt_C5_3
   374      2    Salt_C5_4
   375    238    Salt_C5_5
   376     16    Salt_C5_6
   377    135    Salt_C5_7
   378    204    Salt_C5_8
   379     63    Salt_C5_9
   380      0    STR_REF_0
   381      0    STR_REF_1
   382      0    STR_REF_2
   383      0    STR_REF_3
   384      0    STR_REF_4
   385      0    STR_REF_5
   386    128    STR_REF_6
   387    186    STR_REF_7
   388      9    STR_REF_8
   389     64    STR_REF_9
   390      0    STR_C1_0
   391     44    STR_C1_1
   392     74    STR_C1_2
   393    154    STR_C1_3
   394     37    STR_C1_4
   395     71    STR_C1_5
   396    179    STR_C1_6
   397    153    STR_C1_7
   398      0    STR_C1_8
   399     64    STR_C1_9
   400      0    STR_C2_0
   401    246    STR_C2_1
   402     19    STR_C2_2
   403    109    STR_C2_3
   404     84    STR_C2_4
   405      7    STR_C2_5
   406    139    STR_C2_6
   407    143    STR_C2_7
   408    251    STR_C2_8
   409    191    STR_C2_9
   410      0    STR_C3_0
   411    196    STR_C3_1
   412     92    STR_C3_2
   413    192    STR_C3_3
   414    152    STR_C3_4
   415    233    STR_C3_5
   416     25    STR_C3_6
   417    231    STR_C3_7
   418    246    STR_C3_8
   419     63    STR_C3_9
   420      0    STR_C4_0
   421    226    STR_C4_1
   422    154    STR_C4_2
   423    215    STR_C4_3
   424    136    STR_C4_4
   425    197    STR_C4_5
   426    164    STR_C4_6
   427    215    STR_C4_7
   428    241    STR_C4_8
   429    191    STR_C4_9
   430      0    STR_C5_0
   431    134    STR_C5_1
   432     73    STR_C5_2
   433     42    STR_C5_3
   434     40    STR_C5_4
   435    220    STR_C5_5
   436    151    STR_C5_6
   437    142    STR_C5_7
   438    235    STR_C5_8
   439     63    STR_C5_9
   440    226    MaxPB_L 
   441     27    MMPB_H  
   442    119    MinPB_L 
   443      5    MaxTB_L 
   444     74    MMTB_H  
   445    239    MinTB_L 
   446    171    MaxSB_L 
   447    127    MMSB_H  
   448    196    MinSB_L 
   449    140    ASalT_L 
   450     10    ASalT_H 
   451    228    SalBT_L 
   452     12    SalBT_H 
   453     18    SRT_TL_L
   454      5    SRT_TL_H
   455    226    SRT_TH_L
   456      9    SRT_TH_H
   457    249    MaxSTB_L
   458     51    MMTSB_H 
   459    195    MinSTB_L
   460     99    Offset_0
   461    235    Offset_1
   462     83    Offset_2
   463    252    Offset_3
   464    111    Offset_4
   465    249    Offset_5
   466     88    Offset_6
   467    219    Offset_7
   468     10    Offset_8
   469     64    Offset_9
   470      0    STR1_C1_0
   471    232    STR1_C1_1
   472    157    STR1_C1_2
   473    148    STR1_C1_3
   474     90    STR1_C1_4
   475    209    STR1_C1_5
   476    235    STR1_C1_6
   477    150    STR1_C1_7
   478    254    STR1_C1_8
   479     63    STR1_C1_9
   480      0    STR1_C2_0
   481     20    STR1_C2_1
   482    121    STR1_C2_2
   483     37    STR1_C2_3
   484    227    STR1_C2_4
   485    222    STR1_C2_5
   486    171    STR1_C2_6
   487    128    STR1_C2_7
   488    250    STR1_C2_8
   489    191    STR1_C2_9
   490      0    STR1_C3_0
   491    176    STR1_C3_1
   492    147    STR1_C3_2
   493     36    STR1_C3_3
   494    150    STR1_C3_4
   495    101    STR1_C3_5
   496    160    STR1_C3_6
   497    143    STR1_C3_7
   498    246    STR1_C3_8
   499     63    STR1_C3_9
   500    128    STR1_C4_0
   501     68    STR1_C4_1
   502    212    STR1_C4_2
   503    125    STR1_C4_3
   504     77    STR1_C4_4
   505    129    STR1_C4_5
   506    166    STR1_C4_6
   507    137    STR1_C4_7
   508    241    STR1_C4_8
   509    191    STR1_C4_9
   510      0    STR1_C5_0
   511    218    STR1_C5_1
   512    159    STR1_C5_2
   513     48    STR1_C5_3
   514    225    STR1_C5_4
   515     44    STR1_C5_5
   516    119    STR1_C5_6
   517    176    STR1_C5_7
   518    234    STR1_C5_8
   519     63    STR1_C5_9
   520    194    MaxSTB1_L
   521    221    MMTSB1_H 
   522    181    MinSTB1_L
   523      0    MaxPTB_L 
   524      0    MMPTB_H  
   525      0    MinPTB_L 
   526      0    MaxPTB1_L
   527      0    MMPTB1_H 
   528      0    MinPTB1_L
   529      0    NU       
   530    238    SA11_C0_0
   531    182    SA11_C0_1
   532    232    SA11_C0_2
   533    251    SA11_C0_3
   534     97    SA11_C0_4
   535    113    SA11_C0_5
   536      4    SA11_C0_6
   537    151    SA11_C0_7
   538      4    SA11_C0_8
   539    192    SA11_C0_9
   540    158    SA11_C1_0
   541    101    SA11_C1_1
   542     66    SA11_C1_2
   543    170    SA11_C1_3
   544     56    SA11_C1_4
   545    182    SA11_C1_5
   546    155    SA11_C1_6
   547    222    SA11_C1_7
   548    253    SA11_C1_8
   549     63    SA11_C1_9
   550    177    SA11_C2_0
   551    131    SA11_C2_1
   552    206    SA11_C2_2
   553    198    SA11_C2_3
   554    253    SA11_C2_4
   555    210    SA11_C2_5
   556     13    SA11_C2_6
   557    143    SA11_C2_7
   558    244    SA11_C2_8
   559    191    SA11_C2_9
   560     93    SA11_C3_0
   561    249    SA11_C3_1
   562    114    SA11_C3_2
   563     49    SA11_C3_3
   564     61    SA11_C3_4
   565     71    
   566    143    SA11_C3_6
   567    188    SA11_C3_7
   568    233    SA11_C3_8
   569     63    SA11_C3_9
   570    234    SA11_C4_0
   571    117    SA11_C4_1
   572    235    SA11_C4_2
   573    166    SA11_C4_3
   574    146    SA11_C4_4
   575     26    SA11_C4_5
   576    220    SA11_C4_6
   577    147    SA11_C4_7
   578    222    SA11_C4_8
   579    191    SA11_C4_9
   580    210    SA11_C5_0
   581    249    SA11_C5_1
   582     70    SA11_C5_2
   583    222    SA11_C5_3
   584     75    SA11_C5_4
   585    126    SA11_C5_5
   586      0    SA11_C5_6
   587    138    SA11_C5_7
   588    210    SA11_C5_8
   589     63    SA11_C5_9
   590     24    SA11_C6_0
   591     46    SA11_C6_1
   592     10    SA11_C6_2
   593    175    SA11_C6_3
   594     63    SA11_C6_4
   595    198    SA11_C6_5
   596    236    SA11_C6_6
   597    141    SA11_C6_7
   598    197    SA11_C6_8
   599    191    SA11_C6_9
   600    123    SA11_C7_0
   601    166    SA11_C7_1
   602    136    SA11_C7_2
   603    211    SA11_C7_3
   604    222    SA11_C7_4
   605     38    SA11_C7_5
   606    209    SA11_C7_6
   607    247    SA11_C7_7
   608    182    SA11_C7_8
   609     63    SA11_C7_9
   610      0    SA11_C8_0
   611      0    SA11_C8_1
   612      0    SA11_C8_2
   613      0    SA11_C8_3
   614      0    SA11_C8_4
   615      0    SA11_C8_5
   616      0    SA11_C8_6
   617      0    SA11_C8_7
   618      0    SA11_C8_8
   619      0    SA11_C8_9
   620      0    SA11_C9_0
   621      0    SA11_C9_1
   622      0    SA11_C9_2
   623      0    SA11_C9_3
   624      0    SA11_C9_4
   625      0    SA11_C9_5
   626      0    SA11_C9_6
   627      0    SA11_C9_7
   628      0    SA11_C9_8
   629      0    SA11_C9_9
   630      0    SA11C10_0
   631      0    SA11C10_1
   632      0    SA11C10_2
   633      0    SA11C10_3
   634      0    SA11C10_4
   635      0    SA11C10_5
   636      0    SA11C10_6
   637      0    SA11C10_7
   638      0    SA11C10_8
   639      0    SA11C10_9
   640      0    SA11C11_0
   641      0    SA11C11_1
   642      0    SA11C11_2
   643      0    SA11C11_3
   644      0    SA11C11_4
   645      0    SA11C11_5
   646      0    SA11C11_6
   647      0    SA11C11_7
   648      0    SA11C11_8
   649      0    SA11C11_9
   650      0    NU       
   651      0    NU       
   652      0    NU       
   653      0    NU       
   654      0    NU       
   655      0    NU       
   656      0    NU       
   657      0    NU       
   658      0    NU       
   659      0    NU       
   660      0    NU       
   661      0    NU       
   662      0    NU       
   663      0    NU       
   664      0    NU       
   665      0    NU       
   666      0    NU       
   667      0    NU       
   668      0    NU       
   669      0    NU       
   670      0    NU       
   671      0    NU       
   672      0    NU       
   673      0    NU       
   674      0    NU       
   675      0    NU       
   676      0    NU       
   677      0    NU       
   678      0    NU       
   679      0    NU       
   680      0    NU       
   681      0    NU       
   682      0    NU       
   683      0    NU       
   684      0    NU       
   685      0    NU       
   686      0    NU       
   687      0    NU       
   688      0    NU       
   689      0    NU       
   690      0    NU       
   691      0    NU       
   692      0    NU       
   693      0    NU       
   694      0    NU       
   695      0    NU       
   696      0    NU       
   697      0    NU       
   698      0    NU       
   699      0    NU       
   700      0    NU       
   701      0    NU       
   702      0    NU       
   703      0    NU       
   704      0    NU       
   705      0    NU       
   706      0    NU       
   707      0    NU       
   708      0    NU       
   709      0    NU       
   710      0    NU       
   711      0    NU       
   712      0    NU       
   713      0    NU       
   714      0    NU       
   715      0    NU       
   716      0    NU       
   717      0    NU       
   718      0    NU       
   719      0    NU       
   720      0    NU       
   721      0    NU       
   722      0    NU       
   723      0    NU       
   724      0    NU       
   725      0    NU       
   726      0    NU       
   727      0    NU       
   728      0    NU       
   729      0    NU       
   730      0    NU       
   731      0    NU       
   ---------------------------
